<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-Y5-1gW">
                        <rect key="frame" x="10" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="QMz-C3-GWE"/>
                            <constraint firstAttribute="height" constant="50" id="zNW-oj-0Fb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay in hotels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-1O-LCG">
                        <rect key="frame" x="70" y="4" width="160" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ynI-Nf-g5f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.07.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08B-7o-mAL">
                        <rect key="frame" x="70" y="26" width="115" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hMg-6F-LwU"/>
                            <constraint firstAttribute="width" constant="115" id="oEz-Q6-dTm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$323685.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-Nu-fXh">
                        <rect key="frame" x="70" y="42" width="115" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="7j8-lO-nAD"/>
                            <constraint firstAttribute="height" constant="22" id="Zvj-5w-rjB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.57647058823529407" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-Ps-Qdj">
                        <rect key="frame" x="187" y="23" width="125" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ILN-BQ-2Na"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.32941176470588235" green="0.792156862745098" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="08B-7o-mAL" firstAttribute="leading" secondItem="Rcc-Y5-1gW" secondAttribute="trailing" constant="10" id="0Ox-dn-Q7D"/>
                    <constraint firstAttribute="centerY" secondItem="08B-7o-mAL" secondAttribute="centerY" constant="-0.5" id="19P-ul-kDu"/>
                    <constraint firstItem="dr4-Ps-Qdj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="179" id="2o3-Hl-rNe"/>
                    <constraint firstItem="PGb-1O-LCG" firstAttribute="leading" secondItem="Rcc-Y5-1gW" secondAttribute="trailing" constant="10" id="BMn-1B-YuP"/>
                    <constraint firstAttribute="centerY" secondItem="dr4-Ps-Qdj" secondAttribute="centerY" id="Bks-o7-lXI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aVU-Nu-fXh" secondAttribute="bottom" constant="-5" id="EQy-YS-Sq7"/>
                    <constraint firstItem="PGb-1O-LCG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="PtH-7t-F8v"/>
                    <constraint firstItem="aVU-Nu-fXh" firstAttribute="leading" secondItem="Rcc-Y5-1gW" secondAttribute="trailing" constant="10" id="Q4L-6l-zDo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PGb-1O-LCG" secondAttribute="trailing" constant="82" id="eay-zf-CCv"/>
                    <constraint firstAttribute="centerY" secondItem="Rcc-Y5-1gW" secondAttribute="centerY" constant="-0.5" id="ezh-4D-9pd"/>
                    <constraint firstItem="Rcc-Y5-1gW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="lQy-NT-7bU"/>
                    <constraint firstItem="dr4-Ps-Qdj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qER-cZ-Qdw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgview" destination="Rcc-Y5-1gW" id="QTP-ED-6n8"/>
                <outlet property="lblCost" destination="aVU-Nu-fXh" id="a8U-WC-ysu"/>
                <outlet property="lblStatus" destination="dr4-Ps-Qdj" id="tkA-fM-TDw"/>
                <outlet property="lblTime" destination="08B-7o-mAL" id="2p4-jj-MBO"/>
                <outlet property="lblTitle" destination="PGb-1O-LCG" id="eyR-gV-bM3"/>
            </connections>
            <point key="canvasLocation" x="185" y="225"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_avatar.png" width="80" height="80"/>
    </resources>
</document>
