<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController">
            <connections>
                <outlet property="barbtnCancel" destination="Yfy-D8-aG6" id="xXs-UI-d9R"/>
                <outlet property="barbtnDone" destination="UlF-Sa-uhW" id="YaU-Pe-z4D"/>
                <outlet property="datePicker" destination="4Qd-lJ-4OT" id="0ZG-ux-tdr"/>
                <outlet property="lblBalance" destination="PBA-06-TDM" id="7Ui-YP-pRv"/>
                <outlet property="lblDate" destination="W1e-gd-oP6" id="MmI-Pb-1fJ"/>
                <outlet property="lblExpenditure" destination="ucM-7p-LBO" id="OmL-PB-ZbO"/>
                <outlet property="lblIncome" destination="oaB-Ni-VSz" id="uXa-l6-pl8"/>
                <outlet property="lblMonth" destination="VlS-Wm-CR6" id="XYb-ef-wIt"/>
                <outlet property="lblYear" destination="5BA-hc-cPq" id="Vkj-iw-aBO"/>
                <outlet property="tableview" destination="w4W-oX-zgR" id="UIe-Og-ZbW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="G2h-K0-Mp6" id="wqU-Ab-iPj"/>
                <outlet property="viewMonth" destination="ewL-hN-gWG" id="SQB-dx-d5E"/>
                <outlet property="viewPicker" destination="avP-LD-kz2" id="6WB-wj-CRa"/>
                <outlet property="viewSectionHead" destination="1EN-BI-abc" id="bIC-JO-6Bo"/>
                <outlet property="viewTableFoot" destination="uXG-yd-HQf" id="36a-aV-MmZ"/>
                <outlet property="viewTableHead" destination="NUa-iY-UjC" id="KOj-F9-s4u"/>
                <outlet property="viewTop" destination="JbB-FV-K1i" id="eWq-dx-qNG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-FV-K1i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Api-Di-N22"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-K0-Mp6">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-oX-zgR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="yii-Zx-qgb"/>
                                <outlet property="delegate" destination="-1" id="COT-eg-u3Y"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-yd-HQf">
                            <rect key="frame" x="0.0" y="418" width="320" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-Ox-XAd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.69411764705882351" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="97k-zX-pjQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenditure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Mt-idR">
                                    <rect key="frame" x="10" y="12" width="170" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="7xr-F0-KtB"/>
                                        <constraint firstAttribute="height" constant="18" id="W32-Pk-n4a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18602" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-7p-LBO">
                                    <rect key="frame" x="192" y="12" width="116" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="6l2-4f-j6K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87450980392156863" green="0.69411764705882351" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-i1-LeK">
                                    <rect key="frame" x="10" y="36" width="170" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="H1K-Cp-Nn9"/>
                                        <constraint firstAttribute="height" constant="18" id="qTa-2j-pQA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18602" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-Ni-VSz">
                                    <rect key="frame" x="192" y="36" width="116" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="r6s-62-4JW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87450980392156863" green="0.69411764705882351" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-50-CCf">
                                    <rect key="frame" x="10" y="60" width="170" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="9aQ-eI-9xc"/>
                                        <constraint firstAttribute="height" constant="18" id="D7i-ej-alp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18602" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-06-TDM">
                                    <rect key="frame" x="192" y="60" width="116" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="frg-b9-ro3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87450980392156863" green="0.69411764705882351" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oaB-Ni-VSz" firstAttribute="leading" secondItem="NBY-i1-LeK" secondAttribute="trailing" constant="42" id="0aH-Iv-2kF"/>
                                <constraint firstAttribute="trailing" secondItem="UuE-Ox-XAd" secondAttribute="trailing" id="1gY-qz-wrg"/>
                                <constraint firstItem="ucM-7p-LBO" firstAttribute="leading" secondItem="eDc-Mt-idR" secondAttribute="trailing" constant="12" id="5F2-6h-s8h"/>
                                <constraint firstItem="dhJ-50-CCf" firstAttribute="top" secondItem="NBY-i1-LeK" secondAttribute="bottom" constant="6" id="6YC-H7-jvo"/>
                                <constraint firstItem="NBY-i1-LeK" firstAttribute="top" secondItem="eDc-Mt-idR" secondAttribute="bottom" constant="6" id="80w-lc-3pi"/>
                                <constraint firstItem="UuE-Ox-XAd" firstAttribute="leading" secondItem="uXG-yd-HQf" secondAttribute="leading" id="Bwp-yg-eHd"/>
                                <constraint firstItem="PBA-06-TDM" firstAttribute="top" secondItem="oaB-Ni-VSz" secondAttribute="bottom" constant="6" id="DNV-Uk-SBn"/>
                                <constraint firstItem="NBY-i1-LeK" firstAttribute="leading" secondItem="uXG-yd-HQf" secondAttribute="leading" constant="10" id="FwA-2j-1FA"/>
                                <constraint firstItem="ucM-7p-LBO" firstAttribute="leading" secondItem="eDc-Mt-idR" secondAttribute="trailing" constant="42" id="Gkj-YY-mEW"/>
                                <constraint firstItem="ucM-7p-LBO" firstAttribute="top" secondItem="uXG-yd-HQf" secondAttribute="top" constant="12" id="I1H-Ih-3uX"/>
                                <constraint firstItem="oaB-Ni-VSz" firstAttribute="top" secondItem="ucM-7p-LBO" secondAttribute="bottom" constant="6" id="KD2-bb-d9G"/>
                                <constraint firstAttribute="trailing" secondItem="ucM-7p-LBO" secondAttribute="trailing" constant="12" id="KZt-Rr-b5a"/>
                                <constraint firstItem="PBA-06-TDM" firstAttribute="leading" secondItem="dhJ-50-CCf" secondAttribute="trailing" constant="12" id="LF6-hz-az8"/>
                                <constraint firstItem="eDc-Mt-idR" firstAttribute="leading" secondItem="uXG-yd-HQf" secondAttribute="leading" constant="10" id="MN6-gJ-oED"/>
                                <constraint firstItem="PBA-06-TDM" firstAttribute="leading" secondItem="dhJ-50-CCf" secondAttribute="trailing" constant="42" id="RxM-DB-OWO"/>
                                <constraint firstAttribute="trailing" secondItem="PBA-06-TDM" secondAttribute="trailing" constant="12" id="STW-w2-6pI"/>
                                <constraint firstItem="UuE-Ox-XAd" firstAttribute="top" secondItem="uXG-yd-HQf" secondAttribute="top" id="c3W-Ov-piX"/>
                                <constraint firstItem="eDc-Mt-idR" firstAttribute="top" secondItem="uXG-yd-HQf" secondAttribute="top" constant="12" id="d2P-xX-jXO"/>
                                <constraint firstAttribute="trailing" secondItem="oaB-Ni-VSz" secondAttribute="trailing" constant="12" id="ewc-Mb-mAl"/>
                                <constraint firstItem="dhJ-50-CCf" firstAttribute="leading" secondItem="uXG-yd-HQf" secondAttribute="leading" constant="10" id="iTa-M3-S2f"/>
                                <constraint firstItem="oaB-Ni-VSz" firstAttribute="leading" secondItem="NBY-i1-LeK" secondAttribute="trailing" constant="12" id="m6R-Ij-C02"/>
                                <constraint firstAttribute="height" constant="86" id="rPQ-cj-vP7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gkj-YY-mEW"/>
                                    <exclude reference="0aH-Iv-2kF"/>
                                    <exclude reference="RxM-DB-OWO"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uXG-yd-HQf" secondAttribute="bottom" id="0aR-sD-KH3"/>
                        <constraint firstAttribute="trailing" secondItem="uXG-yd-HQf" secondAttribute="trailing" id="OGl-8P-R30"/>
                        <constraint firstItem="uXG-yd-HQf" firstAttribute="top" secondItem="w4W-oX-zgR" secondAttribute="bottom" id="OYC-Xv-M4v"/>
                        <constraint firstItem="w4W-oX-zgR" firstAttribute="top" secondItem="G2h-K0-Mp6" secondAttribute="top" id="Upd-2V-nIp"/>
                        <constraint firstItem="w4W-oX-zgR" firstAttribute="leading" secondItem="G2h-K0-Mp6" secondAttribute="leading" id="VRI-dM-Iny"/>
                        <constraint firstAttribute="trailing" secondItem="w4W-oX-zgR" secondAttribute="trailing" id="YL3-o1-gTX"/>
                        <constraint firstItem="uXG-yd-HQf" firstAttribute="leading" secondItem="G2h-K0-Mp6" secondAttribute="leading" id="xa4-zb-hsb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JbB-FV-K1i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DEB-66-FV5"/>
                <constraint firstItem="G2h-K0-Mp6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fiy-jx-mly"/>
                <constraint firstAttribute="bottom" secondItem="G2h-K0-Mp6" secondAttribute="bottom" id="Zph-nl-qxc"/>
                <constraint firstAttribute="trailing" secondItem="JbB-FV-K1i" secondAttribute="trailing" id="ig4-UL-CdA"/>
                <constraint firstItem="JbB-FV-K1i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mUL-6j-d7H"/>
                <constraint firstItem="G2h-K0-Mp6" firstAttribute="top" secondItem="JbB-FV-K1i" secondAttribute="bottom" id="sdE-O8-caN"/>
                <constraint firstAttribute="trailing" secondItem="G2h-K0-Mp6" secondAttribute="trailing" id="t3S-H2-B04"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="77" y="112"/>
        </view>
        <view contentMode="scaleToFill" id="NUa-iY-UjC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-Gd-KV2">
                    <rect key="frame" x="10" y="7" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="2KN-UB-sCA"/>
                        <constraint firstAttribute="height" constant="18" id="9IR-Uu-NYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-gd-oP6">
                    <rect key="frame" x="10" y="25" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="6P4-Kl-gPS"/>
                        <constraint firstAttribute="width" constant="78" id="GNE-XT-UOb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-hN-gWG">
                    <rect key="frame" x="100" y="9" width="210" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feK-kK-Xug">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="32"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-9L-CoL">
                            <rect key="frame" x="55" y="5" width="42" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-Aq-nyg">
                            <rect key="frame" x="161" y="5" width="42" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-Wm-CR6">
                            <rect key="frame" x="7" y="3" width="42" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-hc-cPq">
                            <rect key="frame" x="113" y="3" width="42" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="hOc-ug-acX"/>
                        <constraint firstAttribute="width" constant="210" id="rNy-aG-mUe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ewL-hN-gWG" secondAttribute="centerY" id="8e0-3B-9uo"/>
                <constraint firstItem="ewL-hN-gWG" firstAttribute="top" secondItem="NUa-iY-UjC" secondAttribute="top" constant="9" id="J2t-nq-5iD"/>
                <constraint firstItem="TzB-Gd-KV2" firstAttribute="leading" secondItem="NUa-iY-UjC" secondAttribute="leading" constant="10" id="P7z-zU-03K"/>
                <constraint firstItem="TzB-Gd-KV2" firstAttribute="top" secondItem="NUa-iY-UjC" secondAttribute="top" constant="7" id="Tju-lT-oQg"/>
                <constraint firstAttribute="bottom" secondItem="W1e-gd-oP6" secondAttribute="bottom" constant="7" id="gbN-jA-lAy"/>
                <constraint firstAttribute="trailing" secondItem="ewL-hN-gWG" secondAttribute="trailing" constant="10" id="ms2-M6-pw6"/>
                <constraint firstItem="W1e-gd-oP6" firstAttribute="leading" secondItem="NUa-iY-UjC" secondAttribute="leading" constant="10" id="xZ3-vP-3qn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="J2t-nq-5iD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="456" y="-149"/>
        </view>
        <view contentMode="scaleToFill" id="1EN-BI-abc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-Px-Ni2">
                    <rect key="frame" x="6" y="7" width="46" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="j1i-ic-yxs"/>
                        <constraint firstAttribute="width" constant="46" id="mBw-0K-GUN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-kb-ckj">
                    <rect key="frame" x="57" y="2" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="l0P-C4-7mN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reimbursement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-U6-luQ">
                    <rect key="frame" x="123" y="2" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="I5h-bS-bWo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-kH-vEa">
                    <rect key="frame" x="189" y="2" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Cc-br-udY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-uR-nhn">
                    <rect key="frame" x="255" y="2" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YCx-wc-Pzn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="faX-uR-nhn" secondAttribute="centerY" id="02M-Cc-zJt"/>
                <constraint firstItem="vLx-kb-ckj" firstAttribute="leading" secondItem="ea5-Px-Ni2" secondAttribute="trailing" constant="5" id="2oC-Zw-htm"/>
                <constraint firstItem="faX-uR-nhn" firstAttribute="width" secondItem="iu6-U6-luQ" secondAttribute="width" id="4dh-OZ-TPp"/>
                <constraint firstItem="faX-uR-nhn" firstAttribute="width" secondItem="97m-kH-vEa" secondAttribute="width" id="5Zd-5H-sv9"/>
                <constraint firstItem="97m-kH-vEa" firstAttribute="leading" secondItem="iu6-U6-luQ" secondAttribute="trailing" constant="6" id="880-ma-h9k"/>
                <constraint firstAttribute="trailing" secondItem="faX-uR-nhn" secondAttribute="trailing" constant="5" id="9VZ-BN-e0u"/>
                <constraint firstAttribute="centerY" secondItem="vLx-kb-ckj" secondAttribute="centerY" id="Euj-EQ-01y"/>
                <constraint firstAttribute="centerY" secondItem="97m-kH-vEa" secondAttribute="centerY" id="KIg-Ya-w1G"/>
                <constraint firstAttribute="centerY" secondItem="iu6-U6-luQ" secondAttribute="centerY" id="VKh-vq-v1p"/>
                <constraint firstItem="faX-uR-nhn" firstAttribute="leading" secondItem="97m-kH-vEa" secondAttribute="trailing" constant="6" id="dYC-cR-34g"/>
                <constraint firstItem="ea5-Px-Ni2" firstAttribute="leading" secondItem="1EN-BI-abc" secondAttribute="leading" constant="6" id="jce-Sh-igf"/>
                <constraint firstItem="iu6-U6-luQ" firstAttribute="leading" secondItem="vLx-kb-ckj" secondAttribute="trailing" constant="6" id="oHc-Ha-jgF"/>
                <constraint firstItem="faX-uR-nhn" firstAttribute="width" secondItem="vLx-kb-ckj" secondAttribute="width" id="qlk-g3-9f0"/>
                <constraint firstAttribute="centerY" secondItem="ea5-Px-Ni2" secondAttribute="centerY" id="rFK-rv-Saz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="456" y="-47"/>
        </view>
        <view contentMode="scaleToFill" id="Obx-WU-ng2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Claim Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr1-n2-0dx">
                    <rect key="frame" x="53" y="6" width="66" height="22"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-co-Uxw">
                    <rect key="frame" x="222" y="6" width="44" height="22"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-vt-Ny1">
                    <rect key="frame" x="272" y="6" width="45" height="22"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reimbursement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-ub-NuT">
                    <rect key="frame" x="125" y="6" width="93" height="22"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-C6-8bf">
                    <rect key="frame" x="3" y="6" width="44" height="22"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="456" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="avP-LD-kz2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-rw-SxP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jGe-xb-Yzp"/>
                    </constraints>
                    <items>
                        <barButtonItem tag="100" title="取消" id="Yfy-D8-aG6">
                            <color key="tintColor" red="0.98431372549999996" green="0.0078431372550000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissDatePickerView:" destination="-1" id="o8r-A7-IV8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yV3-EM-zeg"/>
                        <barButtonItem tag="101" title="确定" id="UlF-Sa-uhW">
                            <color key="tintColor" red="0.98431372549999996" green="0.0078431372550000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectDateForReport:" destination="-1" id="bah-CH-VyB"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-lJ-4OT">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="z0A-ws-KOM"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3qp-PR-EQt"/>
                        <outlet property="delegate" destination="-1" id="XBm-Qb-coQ"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Qd-lJ-4OT" secondAttribute="bottom" id="0cK-nl-Pz6"/>
                <constraint firstItem="RLG-rw-SxP" firstAttribute="top" secondItem="avP-LD-kz2" secondAttribute="top" id="DK6-pA-Wzu"/>
                <constraint firstItem="RLG-rw-SxP" firstAttribute="leading" secondItem="avP-LD-kz2" secondAttribute="leading" id="Rq8-dw-Phk"/>
                <constraint firstItem="4Qd-lJ-4OT" firstAttribute="leading" secondItem="avP-LD-kz2" secondAttribute="leading" id="diU-O2-VqF"/>
                <constraint firstAttribute="trailing" secondItem="RLG-rw-SxP" secondAttribute="trailing" id="gNU-Di-vCF"/>
                <constraint firstAttribute="trailing" secondItem="4Qd-lJ-4OT" secondAttribute="trailing" id="xp4-Ss-Bd9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="456" y="255"/>
        </view>
    </objects>
</document>
