<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gk5-29-7Uh" customClass="RecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gk5-29-7Uh" id="tdj-h6-R9q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_Test.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-3d-epU">
                        <rect key="frame" x="10" y="7" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="7Fv-am-gqD"/>
                            <constraint firstAttribute="height" constant="36" id="phk-FI-cHL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay in hotels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-VS-Y5m">
                        <rect key="frame" x="61" y="5" width="107" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0OY-pI-aEb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.07.25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-80-CDy">
                        <rect key="frame" x="61" y="29" width="107" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="LTp-uN-qnM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Processing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-V3-KyD">
                        <rect key="frame" x="176" y="24" width="136" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="DSE-dc-ZgE"/>
                            <constraint firstAttribute="height" constant="22" id="bNE-R8-hak"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$323685.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-B0-LlY">
                        <rect key="frame" x="176" y="5" width="136" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="9La-GQ-kiJ"/>
                            <constraint firstAttribute="width" constant="136" id="a4m-zh-5Rl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="QUH-3d-epU" secondAttribute="centerY" constant="-0.5" id="0ic-pn-yrt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F3g-80-CDy" secondAttribute="bottom" constant="-4" id="Egu-eE-VFd"/>
                    <constraint firstItem="DAh-VS-Y5m" firstAttribute="top" secondItem="tdj-h6-R9q" secondAttribute="topMargin" constant="-3" id="OJc-4x-CP5"/>
                    <constraint firstItem="VOa-B0-LlY" firstAttribute="trailing" secondItem="tdj-h6-R9q" secondAttribute="trailingMargin" id="OQ7-pR-2Qb"/>
                    <constraint firstItem="F3g-80-CDy" firstAttribute="leading" secondItem="QUH-3d-epU" secondAttribute="trailing" constant="15" id="RJL-bc-GgD"/>
                    <constraint firstItem="nTZ-V3-KyD" firstAttribute="trailing" secondItem="tdj-h6-R9q" secondAttribute="trailingMargin" id="S9R-Jm-ukp"/>
                    <constraint firstItem="nTZ-V3-KyD" firstAttribute="leading" secondItem="DAh-VS-Y5m" secondAttribute="trailing" constant="8" id="VF5-NA-wbA"/>
                    <constraint firstItem="QUH-3d-epU" firstAttribute="leading" secondItem="tdj-h6-R9q" secondAttribute="leading" constant="10" id="VaN-i0-mBW"/>
                    <constraint firstItem="VOa-B0-LlY" firstAttribute="top" secondItem="tdj-h6-R9q" secondAttribute="topMargin" constant="-3" id="abx-1w-xNx"/>
                    <constraint firstItem="nTZ-V3-KyD" firstAttribute="leading" secondItem="F3g-80-CDy" secondAttribute="trailing" constant="8" id="ovY-Qi-FdF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nTZ-V3-KyD" secondAttribute="bottom" constant="-5" id="pUU-At-jNY"/>
                    <constraint firstItem="DAh-VS-Y5m" firstAttribute="leading" secondItem="QUH-3d-epU" secondAttribute="trailing" constant="15" id="yP7-nW-ilZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgview" destination="QUH-3d-epU" id="Z0Q-70-9eJ"/>
                <outlet property="lblCost" destination="VOa-B0-LlY" id="q63-jy-TZG"/>
                <outlet property="lblStatus" destination="nTZ-V3-KyD" id="PVH-FH-xqt"/>
                <outlet property="lblTime" destination="F3g-80-CDy" id="qjk-RY-3bq"/>
                <outlet property="lblTitle" destination="DAh-VS-Y5m" id="mSN-ip-mM5"/>
            </connections>
            <point key="canvasLocation" x="-9" y="246"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_Test.png" width="44" height="44"/>
    </resources>
</document>
