Printing description of ((__NSDictionaryM *)0x000000017045cbf0):
{
    "@content.downloadUrl" = "https://public.bn1302.livefilestore.com/y3mIHZyPkttFeKgYb_pKin3KO4fKstdruo6_Gui9yz6yb04aHgwofPEjhYJoYS0uHql0CRXkc5SSD9ogc4iKfxlpVUainn7uHEGJmid1AjhHG7CAt2ZeODRejNmMB8uAkglxzF7V_RBIM_tb3O4G8VRDFKxJtcivWn-5lmrZSSB8lem9DWuNMEJEa-C6WI-RGHf";
    cTag = aYzpFMzA1RkY4NEEzRUVGRDkxITExMy4yNTc;
    createdBy =     {
        application =         {
            displayName = SkyDrive;
            id = 480f7c59;
        };
        mobileMediaBackupKey =         {
            "@odata.type" = "#oneDrive.identity";
            id = "1,iPhone,1438525006000,0";
        };
        user =         {
            displayName = "Zhiyong Xia";
            id = e305ff84a3eefd91;
        };
    };
    createdDateTime = "2015-08-14T03:31:09.54Z";
    eTag = aRTMwNUZGODRBM0VFRkQ5MSExMTMuMw;
    file =     {
        hashes =         {
            crc32Hash = 9C5335F2;
            sha1Hash = 6ABBB87CBBE19A58EC4F76E55F2BCBBF83483B9C;
        };
        mimeType = "image/jpeg";
    };
    fileSystemInfo =     {
        createdDateTime = "2015-08-02T14:16:46Z";
        lastModifiedDateTime = "2015-08-02T14:16:46Z";
    };
    id = "E305FF84A3EEFD91!113";
    image =     {
        height = 870;
        width = 600;
    };
    lastModifiedBy =     {
        application =         {
            displayName = SkyDrive;
            id = 480f7c59;
        };
        mobileMediaBackupKey =         {
            "@odata.type" = "#oneDrive.identity";
            id = "1,iPhone,1438525006000,0";
        };
        user =         {
            displayName = "Zhiyong Xia";
            id = e305ff84a3eefd91;
        };
    };
    lastModifiedDateTime = "2015-08-14T03:32:09.73Z";
    name = "20150802_141646000_iOS.jpg";
    parentReference =     {
        driveId = e305ff84a3eefd91;
        id = "E305FF84A3EEFD91!105";
        path = "/drive/root:";
    };
    photo =     {
        takenDateTime = "2015-08-02T14:16:46Z";
    };
    size = 532503;
    thumbnails =     (
                {
            id = 0;
            large =             {
                height = 800;
                url = "https://57xbha.bn1302.livefilestore.com/y3mwUwYjAMZjH8HOdPXFFNAGKG0vebo3rzo14tX02wKq6eXhqvFb83xARaRUzohuNNnGdSIvosPUyzglsEQJSiMlSB28kiBa9APsg8k448Ao4NHsOgAAwZhLAwWv3yGUdlP_wdbyw0LSD0mR6n3Ym5wsIbpcG-DnMgG-pwbiqPTQy4";
                width = 552;
            };
            medium =             {
                height = 176;
                url = "https://57xbha.bn1302.livefilestore.com/y3mHUfSxI63Ab-tJSgIRN8-INCguT-CNSLApz_25fvOmTP1cOfaL4CAKZ7rFLO4iCOXHdyThwP7dt1sIgSiJ2-HKS6xMDBBAyB0pzDlJZskKCpqXbxxUwX-dD6UetS2W9Gnf3M5gHreaXlOdEJNBcJMzQy9CIu50k8SxSEFj8g9tPc";
                width = 121;
            };
            small =             {
                height = 96;
                url = "https://57xbha.bn1302.livefilestore.com/y3mTi7eHBThNCwEedwgfexIyV3Rf3-FIcEly5ib7lbWgaUoNu1XFtFxOMeNcVoXFZ2_UnhqM7Yw-tGq-krB3n4ZbjGMEFdbtIjfB7Oi43DuMQ_dtFnpqMHeO2wAv8xJjT6W1oJmkWId8PdC3W7H4nMJBWQaOII_9AzW5X8Dmq7IJC7Sl0J4wpvBAHPCY3iZj8Sh";
                width = 66;
            };
        }
    );
    "thumbnails@odata.context" = "https://api.onedrive.com/v1.0/$metadata#drives('me')/items('root')/children('E305FF84A3EEFD91%21113')/thumbnails";
    webUrl = "https://onedrive.live.com/redir?resid=E305FF84A3EEFD91!113";
}
(lldb) 