Printing description of ((__NSDictionaryM *)0x000000017045cb60):
{
    cTag = adDpFMzA1RkY4NEEzRUVGRDkxITEwNy42MzU3NTEyMDA0MTg3MzAwMDA;
    createdBy =     {
        application =         {
            displayName = "OneDrive Explorer for iOS (sample app)";
            id = 48160af8;
        };
        user =         {
            displayName = "Zhiyong Xia";
            id = e305ff84a3eefd91;
        };
    };
    createdDateTime = "2015-08-14T03:05:12.707Z";
    eTag = aRTMwNUZGODRBM0VFRkQ5MSExMDcuMA;
    fileSystemInfo =     {
        createdDateTime = "2015-08-14T03:05:12.707Z";
        lastModifiedDateTime = "2015-08-14T03:05:12.707Z";
    };
    folder =     {
        childCount = 1;
    };
    id = "E305FF84A3EEFD91!107";
    lastModifiedBy =     {
        application =         {
            displayName = "OneDrive Explorer for iOS (sample app)";
            id = 48160af8;
        };
        user =         {
            displayName = "Zhiyong Xia";
            id = e305ff84a3eefd91;
        };
    };
    lastModifiedDateTime = "2015-08-14T03:34:01.873Z";
    name = Pictures;
    parentReference =     {
        driveId = e305ff84a3eefd91;
        id = "E305FF84A3EEFD91!105";
        path = "/drive/root:";
    };
    size = 1339864;
    specialFolder =     {
        name = photos;
    };
    thumbnails =     (
                {
            id = 0;
            large =             {
                height = 800;
                url = "https://57wlmw.bn1302.livefilestore.com/y3m_pyAKIMrF8ktIG2JfNblQIm5BXdMO9xTyNF9xIwLOe6_LTJY_TDKdTjZW0o5wRbxQCoQqkZHgflx8BVna8EpHYxfH5sTcLVC6o-ZcJdv4HrjBfqFPqcCLCN_ItDK1VOUc13KAL7nhFZbvUEJWKdRqt-YROzn48g9d8il1rbaIwY";
                width = 600;
            };
            medium =             {
                height = 176;
                url = "https://57wlmw.bn1302.livefilestore.com/y3mPkKfyfjDB_-WwdFZHROy7FQLv6FP1wGuxHIyEhpN4BaJ85LH6kZf1lUI4ZiJtdxgrMW5MJz5amQrIGQ2lu2ATqDrDiC7KSaCXA8N55i-esqET-JSCyyOlkTowYkLCsdyQbPT685r7C6Z-DHE5mWV4TW3zkYkp-7b8ZJSkpWU_EM";
                width = 132;
            };
            small =             {
                height = 96;
                url = "https://57wlmw.bn1302.livefilestore.com/y3mp7xIkQkvQpwqW4Lfn--Kjniv8TdkVh_gTvoh86hnSotzSDcDTSbYm97TP2mzWZwWFX7AGkUkdXvjW1ZXP165HNvsj8I-utxJwkvz90pJADIE2jZ6yH-95s8KRGPlg2fyontAclmpSMJLz3lCTBskfUWj4mj2qm8W9-07XGTfm7GfdvVZ_FNJvG3Kt22MGw1v";
                width = 72;
            };
        }
    );
    "thumbnails@odata.context" = "https://api.onedrive.com/v1.0/$metadata#drives('me')/items('root')/children('E305FF84A3EEFD91%21107')/thumbnails";
    webUrl = "https://onedrive.live.com/redir?resid=E305FF84A3EEFD91!107";
}