<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudSubPathViewController">
            <connections>
                <outlet property="tableview" destination="XSz-vO-XTM" id="sIX-bn-T3h"/>
                <outlet property="view" destination="qa2-LF-7UW" id="28F-Ia-KH7"/>
                <outlet property="viewContent" destination="dHN-Bd-74W" id="9N3-1o-dtL"/>
                <outlet property="viewTop" destination="bvE-NY-S37" id="Z22-te-GMk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qa2-LF-7UW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-NY-S37">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="pzv-1N-TR3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-Bd-74W">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-vO-XTM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ADU-jp-TaX"/>
                                <outlet property="delegate" destination="-1" id="hO8-C3-zgI"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.73333333329999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XSz-vO-XTM" firstAttribute="top" secondItem="dHN-Bd-74W" secondAttribute="top" id="aeo-n2-GjL"/>
                        <constraint firstAttribute="trailing" secondItem="XSz-vO-XTM" secondAttribute="trailing" id="dBk-kH-efH"/>
                        <constraint firstItem="XSz-vO-XTM" firstAttribute="leading" secondItem="dHN-Bd-74W" secondAttribute="leading" id="hiq-wx-fxa"/>
                        <constraint firstAttribute="bottom" secondItem="XSz-vO-XTM" secondAttribute="bottom" id="jvb-SK-g50"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dHN-Bd-74W" secondAttribute="trailing" id="HOI-X7-oq7"/>
                <constraint firstItem="bvE-NY-S37" firstAttribute="leading" secondItem="qa2-LF-7UW" secondAttribute="leading" id="Lyx-X6-cZf"/>
                <constraint firstAttribute="trailing" secondItem="bvE-NY-S37" secondAttribute="trailing" id="T77-SH-BkI"/>
                <constraint firstItem="dHN-Bd-74W" firstAttribute="leading" secondItem="qa2-LF-7UW" secondAttribute="leading" id="few-Vq-dt1"/>
                <constraint firstAttribute="bottom" secondItem="dHN-Bd-74W" secondAttribute="bottom" id="hy3-tx-vBv"/>
                <constraint firstItem="dHN-Bd-74W" firstAttribute="top" secondItem="bvE-NY-S37" secondAttribute="bottom" id="mkB-6W-JVE"/>
                <constraint firstItem="bvE-NY-S37" firstAttribute="top" secondItem="qa2-LF-7UW" secondAttribute="top" id="zdz-yn-24a"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="534" y="333"/>
        </view>
    </objects>
</document>
