{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh17280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sep 17 11:16:23 xiazhiyongde-iPhone CamClaim[2238] <Warning>: userId:139894183016041, userName:
\f1 \'cf\'c4\'d6\'be\'d3\'c2
\f0 , userIcon:https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=d19f3c2370d42b1dfe1c33a913d40711&oe=56697E5F&__gda__=1453383481_0a07e32a941b895379da88d1dd4df1db\
Sep 17 11:16:23 xiazhiyongde-iPhone CamClaim[2238] <Warning>: [DEBUG] request:\{\
	    "facebook_open_id" = 139894183016041;\
	    img = "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=d19f3c2370d42b1dfe1c33a913d40711&oe=56697E5F&__gda__=1453383481_0a07e32a941b895379da88d1dd4df1db";\
	    userid = 54;\
	\}\
Sep 17 11:16:23 xiazhiyongde-iPhone CamClaim[2238] <Warning>: [DEBUG] ...>>>...requestUrl:http://115.29.105.23:8080/sales/user/setThirdParty\
Sep 17 11:16:23 xiazhiyongde-iPhone CamClaim[2238] <Warning>: [DEBUG] \
	request body start ----------------          \
	\{"userid":"54","facebook_open_id":"139894183016041","img":"https:\\/\\/fbcdn-profile-a.akamaihd.net\\/hprofile-ak-xfp1\\/v\\/t1.0-1\\/p50x50\\/11863357_139877969684329_5840938970745603927_n.jpg?oh=d19f3c2370d42b1dfe1c33a913d40711&oe=56697E5F&__gda__=1453383481_0a07e32a941b895379da88d1dd4df1db"\}\
	          request body end ----------------\
Sep 17 11:16:23 xiazhiyongde-iPhone locationd[61] <Notice>: Gesture EnabledForTopCLient: 0, EnabledInDaemonSettings: 0\
Sep 17 11:16:24 xiazhiyongde-iPhone CLTM[20] <Error>: CLTM: _subscription 0x0, _subscribedChannels 0x0\
Sep 17 11:16:25 xiazhiyongde-iPhone CamClaim[2238] <Warning>: [DEBUG] \
	-----------------------------------\
	...<statusCode:200>...<responseString:> \
	\{"status":1,"message":"
\f1 \'b8\'fc\'d0\'c2\'b3\'c9\'b9\'a6
\f0 ","data":\{"id":54,"name":"terry","pwd":"d93a5def7511da3d0f2d171d9c344e91","email":"110381582@qq.com","phone":"18507103285","createtime":"2015/09/11 12:33:01","realname":"
\f1 \'cf\'c4\'d6\'be\'d3\'c2
\f0 ","type":1,"department":"
\f1 \'ce\'de\'cf\'df\'d1\'d0\'b7\'a2\'b2\'bf
\f0 ","zhiwei":"
\f1 \'be\'ad\'c0\'ed
\f0 ","bossstatus":0,"img":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=d19f3c2370d42b1dfe1c33a913d40711&oe=56697E5F&__gda__=1453383481_0a07e32a941b895379da88d1dd4df1db","open_id":"o3af9jrHFLTdL7XEoMND_lO-1ZdM","company":"
\f1 \'bf\'e1\'bf\'d8\'bf\'c6\'bc\'bc
\f0 ","city":"
\f1 \'ce\'e4\'ba\'ba
\f0 ","nickname":"Terry","facebook_open_id":"139894183016041","linkeid_open_id":"gU_DLkrric"\},"total":0\}\
	----------------------------\
Sep 17 11:16:25 xiazhiyongde-iPhone CamClaim[2238] <Warning>: [DEBUG] <success>:\{"status":1,"message":"
\f1 \'b8\'fc\'d0\'c2\'b3\'c9\'b9\'a6
\f0 ","data":\{"id":54,"name":"terry","pwd":"d93a5def7511da3d0f2d171d9c344e91","email":"110381582@qq.com","phone":"18507103285","createtime":"2015/09/11 12:33:01","realname":"
\f1 \'cf\'c4\'d6\'be\'d3\'c2
\f0 ","type":1,"department":"
\f1 \'ce\'de\'cf\'df\'d1\'d0\'b7\'a2\'b2\'bf
\f0 ","zhiwei":"
\f1 \'be\'ad\'c0\'ed
\f0 ","bossstatus":0,"img":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=d19f3c2370d42b1dfe1c33a913d40711&oe=56697E5F&__gda__=1453383481_0a07e32a941b895379da88d1dd4df1db","open_id":"o3af9jrHFLTdL7XEoMND_lO-1ZdM","company":"
\f1 \'bf\'e1\'bf\'d8\'bf\'c6\'bc\'bc
\f0 ","city":"
\f1 \'ce\'e4\'ba\'ba
\f0 ","nickname":"Terry","facebook_open_id":"139894183016041","linkeid_open_id":"gU_DLkrric"\},"total":0\}\
Sep 17 11:16:25 xiazhiyongde-iPhone CamClaim[2238] <Warning>: response:<ResponseModel: 0x174424040>\
Sep 17 11:16:25 xiazhiyongde-iPhone CamClaim[2238] <Warning>: 
\f1 \'b0\'f3\'b6\'a8\'b3\'c9\'b9\'a6
\f0 \
Sep 17 11:16:25 xiazhiyongde-iPhone CamClaim[2238] <Warning>: data:<UserInfoModel> \
	   [id]: 54\
	   [zhiwei]: 
\f1 \'be\'ad\'c0\'ed
\f0 \
	   [phone]: 18507103285\
	   [createtime]: 2015/09/11 12:33:01\
	   [realname]: 
\f1 \'cf\'c4\'d6\'be\'d3\'c2
\f0 \
	   [linkeid_open_id]: gU_DLkrric\
	   [open_id]: o3af9jrHFLTdL7XEoMND_lO-1ZdM\
	   [company]: 
\f1 \'bf\'e1\'bf\'d8\'bf\'c6\'bc\'bc
\f0 \
	   [img]: https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1....\
	   [bossstatus]: 0\
	   [type]: 1\
	   [facebook_open_id]: 139894183016041\
	   [city]: 
\f1 \'ce\'e4\'ba\'ba
\f0 \
	   [pwd]: d93a5def7511da3d0f2d171d9c344e91\
	   [nickname]: Terry\
	   [email]: 110381582@qq.com\
	   [name]: terry\
	   [department]: 
\f1 \'ce\'de\'cf\'df\'d1\'d0\'b7\'a2\'b2\'bf
\f0 \
	</UserInfoModel>\
Sep 17 11:16:25 xiazhiyongde-iPhone locationd[61] <Notice>: Gesture EnabledForTopCLient: 0, EnabledInDaemonSettings: 0}