<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnedriveSubPathViewController">
            <connections>
                <outlet property="tableview" destination="8jL-dR-G2a" id="yQ1-05-R2r"/>
                <outlet property="view" destination="t6M-st-eL2" id="0Yu-0d-Z6D"/>
                <outlet property="viewContent" destination="ZtD-jT-hIL" id="n8C-6i-iW6"/>
                <outlet property="viewTop" destination="lSi-DR-Fqe" id="jOc-8n-BDf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t6M-st-eL2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-DR-Fqe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="xrt-ci-17u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-jT-hIL">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-dR-G2a">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="dkR-1i-BPv"/>
                                <outlet property="delegate" destination="-1" id="H6I-kI-UM4"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.73333333329999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8jL-dR-G2a" secondAttribute="bottom" id="4TQ-DM-uys"/>
                        <constraint firstItem="8jL-dR-G2a" firstAttribute="leading" secondItem="ZtD-jT-hIL" secondAttribute="leading" id="ILQ-PN-TED"/>
                        <constraint firstAttribute="trailing" secondItem="8jL-dR-G2a" secondAttribute="trailing" id="M3v-VD-9VR"/>
                        <constraint firstItem="8jL-dR-G2a" firstAttribute="top" secondItem="ZtD-jT-hIL" secondAttribute="top" id="zoU-ut-O9f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lSi-DR-Fqe" firstAttribute="leading" secondItem="t6M-st-eL2" secondAttribute="leading" id="2TK-1N-Nb3"/>
                <constraint firstItem="ZtD-jT-hIL" firstAttribute="leading" secondItem="t6M-st-eL2" secondAttribute="leading" id="CH7-6L-vAY"/>
                <constraint firstItem="ZtD-jT-hIL" firstAttribute="top" secondItem="lSi-DR-Fqe" secondAttribute="bottom" id="hi9-xj-tEj"/>
                <constraint firstAttribute="bottom" secondItem="ZtD-jT-hIL" secondAttribute="bottom" id="o9B-DM-GVX"/>
                <constraint firstItem="lSi-DR-Fqe" firstAttribute="top" secondItem="t6M-st-eL2" secondAttribute="top" id="rVj-Di-zQE"/>
                <constraint firstAttribute="trailing" secondItem="ZtD-jT-hIL" secondAttribute="trailing" id="tXT-JU-Atz"/>
                <constraint firstAttribute="trailing" secondItem="lSi-DR-Fqe" secondAttribute="trailing" id="vCI-as-o2I"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="281" y="433"/>
        </view>
    </objects>
</document>
