<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordAddViewController">
            <connections>
                <outlet property="barbtnCancel" destination="GR4-vE-g8q" id="XMS-Jd-iEs"/>
                <outlet property="barbtnCancel_" destination="vXp-2g-3sv" id="L5F-20-lGO"/>
                <outlet property="barbtnDone" destination="pd1-VW-OS7" id="Dvl-b4-qBD"/>
                <outlet property="barbtnDone_" destination="sMp-uz-tEd" id="WA7-vX-CLL"/>
                <outlet property="claimPicker" destination="jJo-OK-7hW" id="DB6-OZ-5dn"/>
                <outlet property="datePicker" destination="gja-Pb-Tsq" id="jFk-gK-5v6"/>
                <outlet property="tableview" destination="Ha7-rs-hCL" id="gz7-NV-cES"/>
                <outlet property="textfieldBill" destination="bma-a8-b8k" id="w49-G2-k4F"/>
                <outlet property="textfieldCompany" destination="vKW-Vn-QwA" id="huU-G5-lYN"/>
                <outlet property="textfieldLocation" destination="qn7-3q-7Kf" id="IyI-vT-NUk"/>
                <outlet property="textfieldMoney" destination="dlp-Fy-wuE" id="MCM-kM-dII"/>
                <outlet property="textfieldName" destination="kZh-64-oEX" id="hpD-bU-Aqj"/>
                <outlet property="textfieldTime" destination="EQ3-k1-rTO" id="Pwj-BO-gc2"/>
                <outlet property="textfieldUse" destination="gZb-OK-hz9" id="wcs-WL-xqM"/>
                <outlet property="view" destination="MDe-8W-lNa" id="XoW-GX-EYt"/>
                <outlet property="viewBg" destination="yhP-ms-Arc" id="Tbn-TX-FDi"/>
                <outlet property="viewClaimPicker" destination="mBC-D5-xYp" id="0ka-Sj-LfR"/>
                <outlet property="viewContent" destination="cac-IS-gTF" id="Axg-UI-8cc"/>
                <outlet property="viewPicker" destination="bUQ-Ym-rth" id="dgW-Ae-itn"/>
                <outlet property="viewTableHeader" destination="S27-Wa-Son" id="Yzu-TA-2Aq"/>
                <outlet property="viewTop" destination="kAf-Gs-0hj" id="yvx-1b-K8E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MDe-8W-lNa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-Gs-0hj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="glN-yg-ZpD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cac-IS-gTF">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-rs-hCL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Trv-d4-mm6"/>
                                <outlet property="delegate" destination="-1" id="wXf-Aj-L0T"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.73333333329999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ha7-rs-hCL" firstAttribute="leading" secondItem="cac-IS-gTF" secondAttribute="leading" id="fnP-HA-wuq"/>
                        <constraint firstAttribute="trailing" secondItem="Ha7-rs-hCL" secondAttribute="trailing" id="rFE-9i-lPL"/>
                        <constraint firstItem="Ha7-rs-hCL" firstAttribute="top" secondItem="cac-IS-gTF" secondAttribute="top" id="tVQ-DS-tMT"/>
                        <constraint firstAttribute="bottom" secondItem="Ha7-rs-hCL" secondAttribute="bottom" id="zTD-Ub-v37"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kAf-Gs-0hj" firstAttribute="leading" secondItem="MDe-8W-lNa" secondAttribute="leading" id="3mk-9g-s4n"/>
                <constraint firstAttribute="trailing" secondItem="cac-IS-gTF" secondAttribute="trailing" id="5n6-fF-f0O"/>
                <constraint firstItem="cac-IS-gTF" firstAttribute="top" secondItem="kAf-Gs-0hj" secondAttribute="bottom" id="LBj-5e-7XA"/>
                <constraint firstAttribute="trailing" secondItem="kAf-Gs-0hj" secondAttribute="trailing" id="Ncd-Z9-w4K"/>
                <constraint firstAttribute="bottom" secondItem="cac-IS-gTF" secondAttribute="bottom" id="Vuo-eM-WaE"/>
                <constraint firstItem="kAf-Gs-0hj" firstAttribute="top" secondItem="MDe-8W-lNa" secondAttribute="top" id="lbn-6N-lGr"/>
                <constraint firstItem="cac-IS-gTF" firstAttribute="leading" secondItem="MDe-8W-lNa" secondAttribute="leading" id="npj-nH-W0f"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="208" y="400"/>
        </view>
        <view contentMode="scaleToFill" id="nKL-87-B6T">
            <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Dr-8bj">
                    <rect key="frame" x="0.0" y="20" width="320" height="382"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-PZ-92V">
                            <rect key="frame" x="15" y="7" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="RRE-2f-A6c"/>
                                <constraint firstAttribute="height" constant="18" id="Xkh-lq-OXi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-gk-gFP">
                            <rect key="frame" x="15" y="28" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EtV-NY-wfo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Of Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-ud-0bv">
                            <rect key="frame" x="15" y="70" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="OBW-Bv-DBq"/>
                                <constraint firstAttribute="width" constant="158" id="aV2-1o-ZeA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="178-my-9yZ">
                            <rect key="frame" x="15" y="91" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="b7j-7g-msn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-xr-ttA">
                            <rect key="frame" x="15" y="133" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="AdR-6W-Hk3"/>
                                <constraint firstAttribute="width" constant="158" id="KDh-Nc-hFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-ti-392">
                            <rect key="frame" x="15" y="154" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ia2-tk-4eS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-co-XJv">
                            <rect key="frame" x="15" y="196" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="hDP-J0-mfH"/>
                                <constraint firstAttribute="width" constant="158" id="pyH-dN-Ci2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-M3-DAv">
                            <rect key="frame" x="15" y="217" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nZG-72-E4H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77A-vp-9QL">
                            <rect key="frame" x="15" y="259" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Em4-wy-Lkh"/>
                                <constraint firstAttribute="width" constant="158" id="T4g-Si-lfl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-oj-oGH">
                            <rect key="frame" x="15" y="280" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GoF-Y1-L10"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-hs-nnl">
                            <rect key="frame" x="15" y="322" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Grm-MB-Z3v"/>
                                <constraint firstAttribute="width" constant="158" id="U9U-jb-7kc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HQL-ab-cNo">
                            <rect key="frame" x="15" y="343" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gVZ-2t-7fp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-gr-5gT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yhr-Dy-zLu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-2G-Doq">
                            <rect key="frame" x="15" y="64" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6rk-oG-IFw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-yD-cIG">
                            <rect key="frame" x="15" y="128" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hj1-Mg-HXl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-aA-GRY">
                            <rect key="frame" x="15" y="190" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kDP-Nz-ypa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-0O-A42">
                            <rect key="frame" x="15" y="253" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eS9-eC-cy9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-DJ-B3K">
                            <rect key="frame" x="15" y="316" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Sr-ca-qoR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-Ak-SXI">
                            <rect key="frame" x="0.0" y="381" width="320" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kh3-rV-iy3"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Uz-EnU">
                            <rect key="frame" x="295" y="147" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Yin-Fi-R3K"/>
                                <constraint firstAttribute="height" constant="24" id="hYM-8l-csv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-eq-D2r">
                            <rect key="frame" x="295" y="210" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="hHj-G6-HEQ"/>
                                <constraint firstAttribute="height" constant="24" id="siQ-JH-svm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-AW-Mb4">
                            <rect key="frame" x="295" y="273" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="w5c-DO-igC"/>
                                <constraint firstAttribute="height" constant="24" id="yH6-KL-sNS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-LA-Qf8">
                            <rect key="frame" x="15" y="131" width="300" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="EYp-9f-NId"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="pMn-Td-1gD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-hW-7n1">
                            <rect key="frame" x="15" y="194" width="300" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="PZ3-cl-1pj"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="u4C-jI-Od6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-JO-chL">
                            <rect key="frame" x="15" y="257" width="300" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="dVG-Pa-dkU"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="N7M-Oq-BoE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0JS-gr-5gT" firstAttribute="top" secondItem="jXS-Dr-8bj" secondAttribute="top" id="0ET-nx-W2F"/>
                        <constraint firstItem="R4a-oj-oGH" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="0bt-lG-rTx"/>
                        <constraint firstItem="oBy-ti-392" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="3Uh-g5-O5Y"/>
                        <constraint firstItem="FNh-gk-gFP" firstAttribute="top" secondItem="KFr-PZ-92V" secondAttribute="bottom" constant="3" id="5er-5I-EYo"/>
                        <constraint firstItem="A3t-hs-nnl" firstAttribute="top" secondItem="X8F-DJ-B3K" secondAttribute="bottom" constant="5" id="5vk-Qn-NbP"/>
                        <constraint firstAttribute="trailing" secondItem="FNh-gk-gFP" secondAttribute="trailing" constant="41" id="6S3-2B-Wrl"/>
                        <constraint firstItem="Ta6-Uz-EnU" firstAttribute="top" secondItem="Lf4-yD-cIG" secondAttribute="bottom" constant="18" id="7VO-L2-CAv"/>
                        <constraint firstItem="0JS-gr-5gT" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" id="7fJ-52-BGF"/>
                        <constraint firstAttribute="trailing" secondItem="QJ4-JO-chL" secondAttribute="trailing" constant="5" id="8Iu-dt-h94"/>
                        <constraint firstAttribute="trailing" secondItem="oBy-ti-392" secondAttribute="trailing" constant="41" id="9im-8A-PUu"/>
                        <constraint firstAttribute="trailing" secondItem="9N7-eq-D2r" secondAttribute="trailing" constant="13" id="AA4-VC-yDl"/>
                        <constraint firstAttribute="trailing" secondItem="178-my-9yZ" secondAttribute="trailing" constant="41" id="C1e-dt-pVe"/>
                        <constraint firstAttribute="trailing" secondItem="Ta6-Uz-EnU" secondAttribute="trailing" constant="13" id="CcL-9F-cPF"/>
                        <constraint firstAttribute="trailing" secondItem="pi7-M3-DAv" secondAttribute="trailing" constant="41" id="Cvd-MJ-ywC"/>
                        <constraint firstAttribute="bottom" secondItem="RYS-Ak-SXI" secondAttribute="bottom" id="D6O-5T-Oya"/>
                        <constraint firstItem="2uS-hW-7n1" firstAttribute="top" secondItem="xUl-aA-GRY" secondAttribute="bottom" constant="3" id="D9S-Qu-MQp"/>
                        <constraint firstItem="77A-vp-9QL" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="EHK-3d-Sqf"/>
                        <constraint firstItem="oBy-ti-392" firstAttribute="top" secondItem="EOF-xr-ttA" secondAttribute="bottom" constant="3" id="FMR-Zd-uGX"/>
                        <constraint firstItem="pi7-M3-DAv" firstAttribute="top" secondItem="XLK-co-XJv" secondAttribute="bottom" constant="3" id="I6n-tO-CVD"/>
                        <constraint firstAttribute="trailing" secondItem="PcK-LA-Qf8" secondAttribute="trailing" constant="5" id="J5U-jS-3qx"/>
                        <constraint firstItem="178-my-9yZ" firstAttribute="top" secondItem="HVv-ud-0bv" secondAttribute="bottom" constant="3" id="JmS-aJ-PyN"/>
                        <constraint firstItem="R4a-oj-oGH" firstAttribute="top" secondItem="77A-vp-9QL" secondAttribute="bottom" constant="3" id="KAv-zP-xza"/>
                        <constraint firstItem="HQL-ab-cNo" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="KDN-Q3-n7q"/>
                        <constraint firstItem="HVv-ud-0bv" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="Kk4-wi-2RD"/>
                        <constraint firstItem="KFr-PZ-92V" firstAttribute="top" secondItem="jXS-Dr-8bj" secondAttribute="top" constant="7" id="LZh-8t-q8I"/>
                        <constraint firstItem="X8F-DJ-B3K" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="LrS-Xc-S7I"/>
                        <constraint firstItem="Xw8-AW-Mb4" firstAttribute="top" secondItem="Cya-0O-A42" secondAttribute="bottom" constant="19" id="N01-pZ-hJx"/>
                        <constraint firstItem="PcK-LA-Qf8" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="N05-Ji-vfo"/>
                        <constraint firstAttribute="trailing" secondItem="Xw8-AW-Mb4" secondAttribute="trailing" constant="13" id="Nds-5A-PJy"/>
                        <constraint firstItem="77A-vp-9QL" firstAttribute="top" secondItem="Cya-0O-A42" secondAttribute="bottom" constant="5" id="PKp-z7-HMV"/>
                        <constraint firstItem="QJ4-JO-chL" firstAttribute="top" secondItem="Cya-0O-A42" secondAttribute="bottom" constant="3" id="PzG-sa-NkE"/>
                        <constraint firstItem="9N7-eq-D2r" firstAttribute="top" secondItem="xUl-aA-GRY" secondAttribute="bottom" constant="19" id="StZ-Rm-hv5"/>
                        <constraint firstAttribute="trailing" secondItem="1gd-2G-Doq" secondAttribute="trailing" id="TBi-Ub-OOS"/>
                        <constraint firstAttribute="trailing" secondItem="R4a-oj-oGH" secondAttribute="trailing" constant="41" id="TtJ-Y5-hBp"/>
                        <constraint firstItem="RYS-Ak-SXI" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" id="UqY-kS-1Pc"/>
                        <constraint firstItem="HVv-ud-0bv" firstAttribute="top" secondItem="1gd-2G-Doq" secondAttribute="bottom" constant="5" id="Wdh-N9-Mt0"/>
                        <constraint firstItem="A3t-hs-nnl" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="Wi6-fj-wTM"/>
                        <constraint firstAttribute="trailing" secondItem="0JS-gr-5gT" secondAttribute="trailing" id="XTb-3l-1ry"/>
                        <constraint firstItem="pi7-M3-DAv" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="Z6h-e2-KOu"/>
                        <constraint firstItem="1gd-2G-Doq" firstAttribute="top" secondItem="FNh-gk-gFP" secondAttribute="bottom" constant="6" id="Zgt-Xc-cuI"/>
                        <constraint firstItem="KFr-PZ-92V" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="a72-wJ-5Uf"/>
                        <constraint firstItem="xUl-aA-GRY" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="aH4-GT-clm"/>
                        <constraint firstItem="PcK-LA-Qf8" firstAttribute="top" secondItem="Lf4-yD-cIG" secondAttribute="bottom" constant="2" id="bZs-yd-vam"/>
                        <constraint firstItem="XLK-co-XJv" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="cRo-nh-TV3"/>
                        <constraint firstItem="EOF-xr-ttA" firstAttribute="top" secondItem="Lf4-yD-cIG" secondAttribute="bottom" constant="4" id="eMV-yg-QDq"/>
                        <constraint firstAttribute="trailing" secondItem="X8F-DJ-B3K" secondAttribute="trailing" id="fMt-PF-uY7"/>
                        <constraint firstItem="Cya-0O-A42" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="fjx-1K-Nnd"/>
                        <constraint firstItem="Lf4-yD-cIG" firstAttribute="top" secondItem="178-my-9yZ" secondAttribute="bottom" constant="7" id="fzm-U1-xTq"/>
                        <constraint firstAttribute="trailing" secondItem="xUl-aA-GRY" secondAttribute="trailing" id="gKj-HZ-OgZ"/>
                        <constraint firstItem="EOF-xr-ttA" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="gdk-30-eJl"/>
                        <constraint firstItem="178-my-9yZ" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="lxo-gq-WR6"/>
                        <constraint firstAttribute="trailing" secondItem="Cya-0O-A42" secondAttribute="trailing" id="m4W-W9-bmL"/>
                        <constraint firstItem="Cya-0O-A42" firstAttribute="top" secondItem="pi7-M3-DAv" secondAttribute="bottom" constant="6" id="mLC-hu-d2a"/>
                        <constraint firstItem="XLK-co-XJv" firstAttribute="top" secondItem="xUl-aA-GRY" secondAttribute="bottom" constant="5" id="mdL-ST-Ocl"/>
                        <constraint firstItem="1gd-2G-Doq" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="mgX-fC-RgS"/>
                        <constraint firstItem="FNh-gk-gFP" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="osB-CV-Y0I"/>
                        <constraint firstAttribute="trailing" secondItem="2uS-hW-7n1" secondAttribute="trailing" constant="5" id="py7-wI-LPh"/>
                        <constraint firstItem="HQL-ab-cNo" firstAttribute="top" secondItem="A3t-hs-nnl" secondAttribute="bottom" constant="3" id="qIY-u5-M58"/>
                        <constraint firstAttribute="trailing" secondItem="HQL-ab-cNo" secondAttribute="trailing" constant="41" id="qZg-Qi-Qdf"/>
                        <constraint firstAttribute="trailing" secondItem="RYS-Ak-SXI" secondAttribute="trailing" id="rZs-wv-Tft"/>
                        <constraint firstItem="2uS-hW-7n1" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="t6a-9S-wow"/>
                        <constraint firstItem="xUl-aA-GRY" firstAttribute="top" secondItem="oBy-ti-392" secondAttribute="bottom" constant="6" id="tgA-it-fbJ"/>
                        <constraint firstItem="QJ4-JO-chL" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="vIC-gC-VUj"/>
                        <constraint firstItem="Lf4-yD-cIG" firstAttribute="leading" secondItem="jXS-Dr-8bj" secondAttribute="leading" constant="15" id="wx0-66-CVp"/>
                        <constraint firstItem="X8F-DJ-B3K" firstAttribute="top" secondItem="R4a-oj-oGH" secondAttribute="bottom" constant="6" id="xeF-vI-UpM"/>
                        <constraint firstAttribute="trailing" secondItem="Lf4-yD-cIG" secondAttribute="trailing" id="yQK-p5-eFE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jXS-Dr-8bj" secondAttribute="trailing" id="5Jt-KD-Mfa"/>
                <constraint firstItem="jXS-Dr-8bj" firstAttribute="top" secondItem="nKL-87-B6T" secondAttribute="top" constant="20" id="LOz-2w-rck"/>
                <constraint firstAttribute="bottom" secondItem="jXS-Dr-8bj" secondAttribute="bottom" id="Sfs-VG-zvK"/>
                <constraint firstItem="jXS-Dr-8bj" firstAttribute="leading" secondItem="nKL-87-B6T" secondAttribute="leading" id="jGh-cV-sbR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="587" y="317"/>
        </view>
        <view contentMode="scaleToFill" id="bUQ-Ym-rth">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-rF-DSC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zCV-7v-oTI"/>
                    </constraints>
                    <items>
                        <barButtonItem tag="104" title="取消" id="GR4-vE-g8q">
                            <color key="tintColor" red="0.98431372549999996" green="0.0078431372550000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelPopViewForTime" destination="-1" id="lt4-rg-bXE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EJH-XA-aVE"/>
                        <barButtonItem tag="105" title="确定" id="pd1-VW-OS7">
                            <color key="tintColor" red="0.98431372549999996" green="0.0078431372550000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePopViewForTime" destination="-1" id="vyx-TZ-jh0"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gja-Pb-Tsq">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="462025883.17477798">
                        <!--2015-08-23 12:31:23 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gja-Pb-Tsq" firstAttribute="leading" secondItem="bUQ-Ym-rth" secondAttribute="leading" id="5wl-62-0U0"/>
                <constraint firstItem="gja-Pb-Tsq" firstAttribute="top" secondItem="O4h-rF-DSC" secondAttribute="bottom" id="RjI-LE-FbN"/>
                <constraint firstItem="O4h-rF-DSC" firstAttribute="leading" secondItem="bUQ-Ym-rth" secondAttribute="leading" id="eVI-nz-AMg"/>
                <constraint firstItem="O4h-rF-DSC" firstAttribute="top" secondItem="bUQ-Ym-rth" secondAttribute="top" id="nCi-Ju-tNp"/>
                <constraint firstAttribute="trailing" secondItem="gja-Pb-Tsq" secondAttribute="trailing" id="nDR-q6-3wO"/>
                <constraint firstAttribute="bottom" secondItem="gja-Pb-Tsq" secondAttribute="bottom" id="orX-01-EY3"/>
                <constraint firstAttribute="trailing" secondItem="O4h-rF-DSC" secondAttribute="trailing" id="pQD-rz-Vvd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="975" y="246"/>
        </view>
        <view contentMode="scaleToFill" id="mBC-D5-xYp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-a6-vMY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2os-o3-J36"/>
                    </constraints>
                    <items>
                        <barButtonItem tag="104" title="取消" id="vXp-2g-3sv">
                            <color key="tintColor" red="0.98431372549999996" green="0.0078431372550000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelPopViewForClaim" destination="-1" id="qd1-09-0mu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dZc-K0-2LL"/>
                        <barButtonItem tag="105" title="确定" id="sMp-uz-tEd">
                            <color key="tintColor" red="0.98431372549999996" green="0.0078431372550000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="donePopViewForClaim" destination="-1" id="ZkP-zu-OPQ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-OK-7hW">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aDm-T6-XSZ"/>
                        <outlet property="delegate" destination="-1" id="F2v-eR-8bX"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oGf-a6-vMY" firstAttribute="leading" secondItem="mBC-D5-xYp" secondAttribute="leading" id="Hpa-jc-jpk"/>
                <constraint firstItem="oGf-a6-vMY" firstAttribute="top" secondItem="mBC-D5-xYp" secondAttribute="top" id="Lh2-J8-MFA"/>
                <constraint firstAttribute="trailing" secondItem="jJo-OK-7hW" secondAttribute="trailing" id="Nfn-M6-qct"/>
                <constraint firstItem="jJo-OK-7hW" firstAttribute="top" secondItem="oGf-a6-vMY" secondAttribute="bottom" id="Pzt-AX-IrO"/>
                <constraint firstAttribute="bottom" secondItem="jJo-OK-7hW" secondAttribute="bottom" id="fZi-6O-PRC"/>
                <constraint firstItem="jJo-OK-7hW" firstAttribute="leading" secondItem="mBC-D5-xYp" secondAttribute="leading" id="hlX-44-3CG"/>
                <constraint firstAttribute="trailing" secondItem="oGf-a6-vMY" secondAttribute="trailing" id="vhq-Pl-QTC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="975" y="569"/>
        </view>
        <view contentMode="scaleToFill" id="S27-Wa-Son">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-ms-Arc">
                    <rect key="frame" x="0.0" y="20" width="320" height="442"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-iW-Asn">
                            <rect key="frame" x="15" y="6" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="QZI-ma-ER3"/>
                                <constraint firstAttribute="height" constant="18" id="ROI-Pt-oiC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-64-oEX">
                            <rect key="frame" x="15" y="27" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="shv-GI-2dT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Lr6-0w-ssI"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-fM-7DH">
                            <rect key="frame" x="15" y="70" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="j6t-xb-PYu"/>
                                <constraint firstAttribute="width" constant="158" id="o9i-JF-kAX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-OK-hz9">
                            <rect key="frame" x="15" y="91" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="32p-ey-UXT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wLo-h0-xsO"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Of Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Jo-TFe">
                            <rect key="frame" x="15" y="133" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="M60-MC-Vmm"/>
                                <constraint firstAttribute="height" constant="18" id="q63-V1-MhC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-Fy-wuE">
                            <rect key="frame" x="15" y="154" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GXX-zE-CWQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="az1-h2-Ngp"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-iU-Epf">
                            <rect key="frame" x="15" y="196" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="I7a-d5-Idg"/>
                                <constraint firstAttribute="width" constant="158" id="ROD-dF-dvf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-k1-rTO">
                            <rect key="frame" x="15" y="217" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xYi-uw-Oog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-mB-yhm">
                            <rect key="frame" x="15" y="259" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="9xN-Ce-o5x"/>
                                <constraint firstAttribute="height" constant="18" id="dzl-TP-qFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bma-a8-b8k">
                            <rect key="frame" x="15" y="280" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2ce-md-TTF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-VJ-2NH">
                            <rect key="frame" x="15" y="322" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="JEg-QB-XkE"/>
                                <constraint firstAttribute="width" constant="158" id="TDB-jj-Wln"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-Vn-QwA">
                            <rect key="frame" x="15" y="343" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="q7f-IJ-MLK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-Bc-7MN">
                            <rect key="frame" x="15" y="385" width="158" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="VFI-LU-dNb"/>
                                <constraint firstAttribute="width" constant="158" id="gci-nj-s6s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-3q-7Kf">
                            <rect key="frame" x="15" y="406" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wc9-fc-LTy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Fi3-OM-hna"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-he-qDu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eS3-f5-gds"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L78-NM-hZv">
                            <rect key="frame" x="15" y="62" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uok-Qj-UWe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-OC-VtN">
                            <rect key="frame" x="15" y="127" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BQB-fS-lY7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-Nz-3qf">
                            <rect key="frame" x="15" y="191" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DYI-eO-4o2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-os-FaU">
                            <rect key="frame" x="15" y="253" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="s5p-uJ-LY5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-y0-dMW">
                            <rect key="frame" x="15" y="316" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5ER-fF-2Lb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-zJ-tNV">
                            <rect key="frame" x="15" y="379" width="305" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iuh-p3-Rxr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-8E-BkY">
                            <rect key="frame" x="0.0" y="441" width="320" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1Nm-s6-VD4"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-Z3-Llf">
                            <rect key="frame" x="295" y="210" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="VvE-Lq-FZj"/>
                                <constraint firstAttribute="width" constant="12" id="XEP-X5-gJZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-C1-OLZ">
                            <rect key="frame" x="295" y="273" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="bnQ-5f-VlN"/>
                                <constraint firstAttribute="height" constant="24" id="x5X-eS-tcf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-xk-wlk">
                            <rect key="frame" x="295" y="336" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="bCD-Y5-7Kh"/>
                                <constraint firstAttribute="width" constant="12" id="eAx-FE-IXN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-FT-usW">
                            <rect key="frame" x="15" y="194" width="300" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="axM-gx-VJq"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="W84-Gf-M8C"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-HU-1oG">
                            <rect key="frame" x="15" y="257" width="300" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="H20-o3-jbU"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="mlV-c6-5y3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yME-O4-AKU">
                            <rect key="frame" x="15" y="320" width="300" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="4mL-aX-uH9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="fRJ-Px-7k5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dlp-Fy-wuE" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="0Vc-bJ-431"/>
                        <constraint firstItem="lYM-VJ-2NH" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="3ap-ed-CZJ"/>
                        <constraint firstItem="Fyn-Z3-Llf" firstAttribute="top" secondItem="zkJ-Nz-3qf" secondAttribute="bottom" constant="18" id="58w-2X-obo"/>
                        <constraint firstItem="FeI-he-qDu" firstAttribute="top" secondItem="yhP-ms-Arc" secondAttribute="top" id="5UV-mH-eOn"/>
                        <constraint firstItem="qm1-iU-Epf" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="65n-Jc-JRj"/>
                        <constraint firstItem="Tl4-fM-7DH" firstAttribute="top" secondItem="L78-NM-hZv" secondAttribute="bottom" constant="7" id="6Bb-SE-82r"/>
                        <constraint firstItem="Uvm-HU-1oG" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="6Pu-40-afw"/>
                        <constraint firstItem="T9i-zJ-tNV" firstAttribute="top" secondItem="yME-O4-AKU" secondAttribute="bottom" constant="4" id="8Jn-wB-5gL"/>
                        <constraint firstItem="V8c-Bc-7MN" firstAttribute="top" secondItem="T9i-zJ-tNV" secondAttribute="bottom" constant="5" id="9j7-CZ-kH4"/>
                        <constraint firstItem="P5s-FT-usW" firstAttribute="top" secondItem="zkJ-Nz-3qf" secondAttribute="bottom" constant="2" id="9tc-UA-mWr"/>
                        <constraint firstItem="bma-a8-b8k" firstAttribute="top" secondItem="zgk-mB-yhm" secondAttribute="bottom" constant="3" id="BEx-Ec-YP4"/>
                        <constraint firstAttribute="trailing" secondItem="TK3-OC-VtN" secondAttribute="trailing" id="BJB-l3-yEG"/>
                        <constraint firstItem="zz4-C1-OLZ" firstAttribute="top" secondItem="Y9V-os-FaU" secondAttribute="bottom" constant="19" id="BSS-6z-HAa"/>
                        <constraint firstAttribute="trailing" secondItem="gZb-OK-hz9" secondAttribute="trailing" constant="41" id="CIk-wD-hoB"/>
                        <constraint firstItem="L78-NM-hZv" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="E2O-2W-U0x"/>
                        <constraint firstItem="vKW-Vn-QwA" firstAttribute="top" secondItem="lYM-VJ-2NH" secondAttribute="bottom" constant="3" id="FhF-gt-yge"/>
                        <constraint firstAttribute="trailing" secondItem="vKW-Vn-QwA" secondAttribute="trailing" constant="41" id="FmW-4r-ZAK"/>
                        <constraint firstAttribute="trailing" secondItem="NFc-xk-wlk" secondAttribute="trailing" constant="13" id="GWR-Su-qRc"/>
                        <constraint firstItem="xGf-Jo-TFe" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="H0q-yf-Suy"/>
                        <constraint firstItem="qn7-3q-7Kf" firstAttribute="top" secondItem="V8c-Bc-7MN" secondAttribute="bottom" constant="3" id="HLD-Ya-6RQ"/>
                        <constraint firstItem="xGf-Jo-TFe" firstAttribute="top" secondItem="TK3-OC-VtN" secondAttribute="bottom" constant="5" id="Hb9-a0-8T6"/>
                        <constraint firstItem="mAy-iW-Asn" firstAttribute="top" secondItem="yhP-ms-Arc" secondAttribute="top" constant="6" id="Jg0-3n-2wR"/>
                        <constraint firstAttribute="trailing" secondItem="Fyn-Z3-Llf" secondAttribute="trailing" constant="13" id="LgU-CG-DgO"/>
                        <constraint firstItem="mAy-iW-Asn" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="M4D-z0-j2A"/>
                        <constraint firstItem="yME-O4-AKU" firstAttribute="top" secondItem="LaO-y0-dMW" secondAttribute="bottom" constant="3" id="MVf-7m-cQZ"/>
                        <constraint firstItem="vKW-Vn-QwA" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="N40-Kg-mo4"/>
                        <constraint firstAttribute="trailing" secondItem="yME-O4-AKU" secondAttribute="trailing" constant="5" id="Oym-Ue-e4W"/>
                        <constraint firstAttribute="trailing" secondItem="bma-a8-b8k" secondAttribute="trailing" constant="41" id="SCB-yX-NCF"/>
                        <constraint firstItem="EQ3-k1-rTO" firstAttribute="top" secondItem="qm1-iU-Epf" secondAttribute="bottom" constant="3" id="Sde-Gb-cq8"/>
                        <constraint firstItem="lYM-VJ-2NH" firstAttribute="top" secondItem="LaO-y0-dMW" secondAttribute="bottom" constant="5" id="Sfc-Ux-zIb"/>
                        <constraint firstAttribute="trailing" secondItem="kZh-64-oEX" secondAttribute="trailing" constant="41" id="TIq-wb-mVl"/>
                        <constraint firstItem="V8c-Bc-7MN" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="TuB-Zs-r5B"/>
                        <constraint firstAttribute="trailing" secondItem="LaO-y0-dMW" secondAttribute="trailing" id="UFa-CD-vIQ"/>
                        <constraint firstAttribute="trailing" secondItem="P5s-FT-usW" secondAttribute="trailing" constant="5" id="VKb-ac-g9e"/>
                        <constraint firstAttribute="trailing" secondItem="Y9V-os-FaU" secondAttribute="trailing" id="VkU-4A-FZY"/>
                        <constraint firstItem="EQ3-k1-rTO" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="XYy-Zv-d0X"/>
                        <constraint firstItem="LaO-y0-dMW" firstAttribute="top" secondItem="Uvm-HU-1oG" secondAttribute="bottom" constant="4" id="Xdk-CT-Wc9"/>
                        <constraint firstItem="kZh-64-oEX" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="XiF-6H-BXh"/>
                        <constraint firstAttribute="trailing" secondItem="L78-NM-hZv" secondAttribute="trailing" id="XtN-Xm-gpM"/>
                        <constraint firstAttribute="trailing" secondItem="qn7-3q-7Kf" secondAttribute="trailing" constant="41" id="YNK-bk-AHb"/>
                        <constraint firstAttribute="trailing" secondItem="qFg-8E-BkY" secondAttribute="trailing" id="ZFN-8S-vue"/>
                        <constraint firstAttribute="trailing" secondItem="EQ3-k1-rTO" secondAttribute="trailing" constant="41" id="aWI-QG-6Di"/>
                        <constraint firstAttribute="trailing" secondItem="Uvm-HU-1oG" secondAttribute="trailing" constant="5" id="bFA-6b-ESt"/>
                        <constraint firstItem="qFg-8E-BkY" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" id="bFA-KU-8Bp"/>
                        <constraint firstItem="zgk-mB-yhm" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="bKU-HV-Dua"/>
                        <constraint firstItem="TK3-OC-VtN" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="bPq-cv-AjD"/>
                        <constraint firstItem="FeI-he-qDu" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" id="bps-Xe-OM7"/>
                        <constraint firstItem="gZb-OK-hz9" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="ccY-vM-QOR"/>
                        <constraint firstItem="zkJ-Nz-3qf" firstAttribute="top" secondItem="dlp-Fy-wuE" secondAttribute="bottom" constant="7" id="cxn-FQ-1Vr"/>
                        <constraint firstItem="zkJ-Nz-3qf" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="dW8-kx-QSd"/>
                        <constraint firstAttribute="trailing" secondItem="T9i-zJ-tNV" secondAttribute="trailing" id="gRu-mt-Pk3"/>
                        <constraint firstItem="bma-a8-b8k" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="gXt-8h-K0y"/>
                        <constraint firstItem="kZh-64-oEX" firstAttribute="top" secondItem="mAy-iW-Asn" secondAttribute="bottom" constant="3" id="gbE-xM-WjN"/>
                        <constraint firstItem="qm1-iU-Epf" firstAttribute="top" secondItem="zkJ-Nz-3qf" secondAttribute="bottom" constant="4" id="hzp-el-4rM"/>
                        <constraint firstItem="dlp-Fy-wuE" firstAttribute="top" secondItem="xGf-Jo-TFe" secondAttribute="bottom" constant="3" id="i0b-Kx-ONx"/>
                        <constraint firstItem="L78-NM-hZv" firstAttribute="top" secondItem="kZh-64-oEX" secondAttribute="bottom" constant="5" id="iTQ-wY-Ojd"/>
                        <constraint firstItem="P5s-FT-usW" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="ipF-XA-4OI"/>
                        <constraint firstItem="qn7-3q-7Kf" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="k6U-wt-JTr"/>
                        <constraint firstAttribute="trailing" secondItem="zkJ-Nz-3qf" secondAttribute="trailing" id="l65-5l-nDi"/>
                        <constraint firstAttribute="trailing" secondItem="dlp-Fy-wuE" secondAttribute="trailing" constant="41" id="l8g-j9-8xg"/>
                        <constraint firstItem="gZb-OK-hz9" firstAttribute="top" secondItem="Tl4-fM-7DH" secondAttribute="bottom" constant="3" id="lbM-ei-pQf"/>
                        <constraint firstItem="yME-O4-AKU" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="p3R-xJ-e5a"/>
                        <constraint firstAttribute="bottom" secondItem="qFg-8E-BkY" secondAttribute="bottom" id="q0b-8Z-e7t"/>
                        <constraint firstItem="Uvm-HU-1oG" firstAttribute="top" secondItem="Y9V-os-FaU" secondAttribute="bottom" constant="3" id="ryV-bu-rLm"/>
                        <constraint firstItem="TK3-OC-VtN" firstAttribute="top" secondItem="gZb-OK-hz9" secondAttribute="bottom" constant="6" id="stD-L0-BhV"/>
                        <constraint firstItem="LaO-y0-dMW" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="txj-qh-wGY"/>
                        <constraint firstItem="NFc-xk-wlk" firstAttribute="top" secondItem="LaO-y0-dMW" secondAttribute="bottom" constant="19" id="vdt-Cf-xUR"/>
                        <constraint firstAttribute="trailing" secondItem="zz4-C1-OLZ" secondAttribute="trailing" constant="13" id="wkl-0m-7nE"/>
                        <constraint firstItem="T9i-zJ-tNV" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="xQh-70-0g3"/>
                        <constraint firstAttribute="trailing" secondItem="FeI-he-qDu" secondAttribute="trailing" id="xS5-is-Ywu"/>
                        <constraint firstItem="zgk-mB-yhm" firstAttribute="top" secondItem="Y9V-os-FaU" secondAttribute="bottom" constant="5" id="xnz-Bl-bGZ"/>
                        <constraint firstItem="Y9V-os-FaU" firstAttribute="top" secondItem="P5s-FT-usW" secondAttribute="bottom" constant="4" id="yf7-Up-OjV"/>
                        <constraint firstItem="Y9V-os-FaU" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="yym-Ae-4fk"/>
                        <constraint firstItem="Tl4-fM-7DH" firstAttribute="leading" secondItem="yhP-ms-Arc" secondAttribute="leading" constant="15" id="zOr-Mo-CYC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yhP-ms-Arc" firstAttribute="leading" secondItem="S27-Wa-Son" secondAttribute="leading" id="6wU-xS-Buc"/>
                <constraint firstAttribute="bottom" secondItem="yhP-ms-Arc" secondAttribute="bottom" constant="18" id="8Vf-rF-TSQ"/>
                <constraint firstItem="yhP-ms-Arc" firstAttribute="top" secondItem="S27-Wa-Son" secondAttribute="top" constant="20" id="XKK-T6-pF6"/>
                <constraint firstAttribute="trailing" secondItem="yhP-ms-Arc" secondAttribute="trailing" id="frD-yk-U5R"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="587" y="816"/>
        </view>
    </objects>
    <resources>
        <image name="icon_right.png" width="12" height="24"/>
    </resources>
</document>
