<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudViewController">
            <connections>
                <outlet property="btnBaidu" destination="0s9-pf-OUo" id="mJJ-Db-rGA"/>
                <outlet property="btnDropbox" destination="K3M-3n-VjL" id="GfK-f7-Lbn"/>
                <outlet property="btnOnedrive" destination="URx-aJ-czY" id="0K5-8q-FNo"/>
                <outlet property="btnSetting" destination="MhS-8P-UI3" id="SfQ-75-8F4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="S2x-Rt-PSi" id="JQR-Ip-wzq"/>
                <outlet property="viewTop" destination="h4i-cm-ef1" id="Bq4-Hk-LrU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-cm-ef1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="tIa-vb-JLp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-Rt-PSi">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-S7-6Lf">
                            <rect key="frame" x="10" y="27" width="300" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Cloud Disk Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-2v-cXR">
                                    <rect key="frame" x="5" y="3" width="290" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-hA-54O">
                                    <rect key="frame" x="35" y="24" width="230" height="1"/>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.46274509803921571" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KGQ-3L-dGk"/>
                                        <constraint firstAttribute="width" constant="230" id="n7g-Av-hJ7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="x7w-2v-cXR" secondAttribute="bottom" constant="3" id="4ua-ZT-dsS"/>
                                <constraint firstAttribute="height" constant="30" id="Kyd-YB-TXx"/>
                                <constraint firstAttribute="bottom" secondItem="AoH-hA-54O" secondAttribute="bottom" constant="5" id="YGy-LV-93J"/>
                                <constraint firstAttribute="trailing" secondItem="x7w-2v-cXR" secondAttribute="trailing" constant="5" id="Z4P-cc-jz8"/>
                                <constraint firstAttribute="centerX" secondItem="AoH-hA-54O" secondAttribute="centerX" id="d1L-66-E75"/>
                                <constraint firstItem="x7w-2v-cXR" firstAttribute="leading" secondItem="OO5-S7-6Lf" secondAttribute="leading" constant="5" id="j1z-gL-Kgb"/>
                                <constraint firstItem="x7w-2v-cXR" firstAttribute="top" secondItem="OO5-S7-6Lf" secondAttribute="top" constant="3" id="jx9-P9-lQo"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-pf-OUo">
                            <rect key="frame" x="20" y="20" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pGm-Uo-aXP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Baidu Cloud" image="icon_Cloud_Baidu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="4j1-1v-mRH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URx-aJ-czY">
                            <rect key="frame" x="20" y="94" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="g77-Fq-og2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Onedrive" image="icon_Cloud_Onedrive.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="rLA-qk-WL9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-3n-VjL">
                            <rect key="frame" x="20" y="168" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VRu-kl-CEJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Dropbox" image="icon_Cloud_Dropbox.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="jBX-cl-CbT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-8P-UI3">
                            <rect key="frame" x="20" y="242" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="arY-Yt-TDa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Setting Cloud Disk" backgroundImage="img_input_full.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTouchAction:" destination="-1" eventType="touchUpInside" id="N12-PI-TxJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.73333333329999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OO5-S7-6Lf" firstAttribute="top" secondItem="S2x-Rt-PSi" secondAttribute="top" constant="27" id="C7G-st-Yxg"/>
                        <constraint firstItem="OO5-S7-6Lf" firstAttribute="leading" secondItem="S2x-Rt-PSi" secondAttribute="leading" constant="10" id="DU6-zi-HMc"/>
                        <constraint firstAttribute="trailing" secondItem="OO5-S7-6Lf" secondAttribute="trailing" constant="10" id="Dva-yN-bJk"/>
                        <constraint firstItem="URx-aJ-czY" firstAttribute="top" secondItem="0s9-pf-OUo" secondAttribute="bottom" constant="24" id="E6q-wv-u8k"/>
                        <constraint firstItem="URx-aJ-czY" firstAttribute="leading" secondItem="S2x-Rt-PSi" secondAttribute="leading" constant="20" id="GfI-CR-Bme"/>
                        <constraint firstItem="K3M-3n-VjL" firstAttribute="top" secondItem="URx-aJ-czY" secondAttribute="bottom" constant="24" id="J75-sa-Lhh"/>
                        <constraint firstItem="0s9-pf-OUo" firstAttribute="top" secondItem="S2x-Rt-PSi" secondAttribute="top" constant="20" id="Stx-hP-KOW"/>
                        <constraint firstItem="MhS-8P-UI3" firstAttribute="top" secondItem="K3M-3n-VjL" secondAttribute="bottom" constant="24" id="ULB-a8-KJu"/>
                        <constraint firstItem="K3M-3n-VjL" firstAttribute="leading" secondItem="S2x-Rt-PSi" secondAttribute="leading" constant="20" id="VL7-JU-KGm"/>
                        <constraint firstItem="0s9-pf-OUo" firstAttribute="leading" secondItem="S2x-Rt-PSi" secondAttribute="leading" constant="20" id="bA8-TW-UC4"/>
                        <constraint firstAttribute="trailing" secondItem="MhS-8P-UI3" secondAttribute="trailing" constant="20" id="cVM-zu-Z2n"/>
                        <constraint firstItem="MhS-8P-UI3" firstAttribute="leading" secondItem="S2x-Rt-PSi" secondAttribute="leading" constant="20" id="oaW-xH-nvT"/>
                        <constraint firstAttribute="trailing" secondItem="K3M-3n-VjL" secondAttribute="trailing" constant="20" id="udd-Mi-ghW"/>
                        <constraint firstAttribute="trailing" secondItem="0s9-pf-OUo" secondAttribute="trailing" constant="20" id="v29-KA-nrm"/>
                        <constraint firstAttribute="trailing" secondItem="URx-aJ-czY" secondAttribute="trailing" constant="20" id="xeg-TG-BhK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S2x-Rt-PSi" secondAttribute="bottom" id="2zF-Ku-sKj"/>
                <constraint firstItem="h4i-cm-ef1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RLx-uU-Xjw"/>
                <constraint firstAttribute="trailing" secondItem="h4i-cm-ef1" secondAttribute="trailing" id="Rj7-P4-XLP"/>
                <constraint firstAttribute="trailing" secondItem="S2x-Rt-PSi" secondAttribute="trailing" id="iud-UI-4lm"/>
                <constraint firstItem="S2x-Rt-PSi" firstAttribute="top" secondItem="h4i-cm-ef1" secondAttribute="bottom" id="qzb-PN-QQb"/>
                <constraint firstItem="S2x-Rt-PSi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sZO-fg-Bdh"/>
                <constraint firstItem="h4i-cm-ef1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zmM-Tk-MqN"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="291" y="416"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Cloud_Baidu.png" width="20" height="15"/>
        <image name="icon_Cloud_Dropbox.png" width="20" height="18"/>
        <image name="icon_Cloud_Onedrive.png" width="23" height="14"/>
        <image name="img_input_full.png" width="310" height="40"/>
    </resources>
</document>
