<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="tableview" destination="jDb-Hr-bOh" id="wf3-1I-b8E"/>
                <outlet property="textfieldPswAgain" destination="wK5-Hy-ytZ" id="NwG-bG-l1a"/>
                <outlet property="textfieldPswNew" destination="QOp-TI-wbA" id="gra-XJ-Rmk"/>
                <outlet property="textfieldPswOld" destination="3o2-VC-by4" id="lrn-1F-BOS"/>
                <outlet property="view" destination="aeP-7e-9rS" id="yFb-dG-fQQ"/>
                <outlet property="viewBg" destination="2Nx-Ez-g9V" id="D3S-QR-WeN"/>
                <outlet property="viewContent" destination="gUe-G0-n0f" id="NtJ-kQ-Bn7"/>
                <outlet property="viewTableHeader" destination="ao1-yq-zeF" id="ci6-pq-s81"/>
                <outlet property="viewTop" destination="9vI-az-0qk" id="rST-bF-vzz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aeP-7e-9rS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-az-0qk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="F8Z-4c-HDs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-G0-n0f">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-Hr-bOh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="s0n-Eq-yuD"/>
                                <outlet property="delegate" destination="-1" id="cbs-BC-K8t"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.47450980390000003" green="0.73333333329999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jDb-Hr-bOh" firstAttribute="top" secondItem="gUe-G0-n0f" secondAttribute="top" id="ACR-3T-zja"/>
                        <constraint firstAttribute="bottom" secondItem="jDb-Hr-bOh" secondAttribute="bottom" id="SFw-qk-8b7"/>
                        <constraint firstItem="jDb-Hr-bOh" firstAttribute="leading" secondItem="gUe-G0-n0f" secondAttribute="leading" id="rGt-No-jGz"/>
                        <constraint firstAttribute="trailing" secondItem="jDb-Hr-bOh" secondAttribute="trailing" id="xee-Dm-3R6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gUe-G0-n0f" secondAttribute="trailing" id="A1S-FR-hZ0"/>
                <constraint firstItem="gUe-G0-n0f" firstAttribute="top" secondItem="9vI-az-0qk" secondAttribute="bottom" id="TQF-Zv-bJh"/>
                <constraint firstItem="gUe-G0-n0f" firstAttribute="leading" secondItem="aeP-7e-9rS" secondAttribute="leading" id="Uvr-TQ-lc1"/>
                <constraint firstItem="9vI-az-0qk" firstAttribute="leading" secondItem="aeP-7e-9rS" secondAttribute="leading" id="ZdL-up-2qT"/>
                <constraint firstItem="9vI-az-0qk" firstAttribute="top" secondItem="aeP-7e-9rS" secondAttribute="top" id="cX0-kV-vqW"/>
                <constraint firstAttribute="trailing" secondItem="9vI-az-0qk" secondAttribute="trailing" id="faX-6R-tiC"/>
                <constraint firstAttribute="bottom" secondItem="gUe-G0-n0f" secondAttribute="bottom" id="ne5-jR-HIS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="270" y="347"/>
        </view>
        <view contentMode="scaleToFill" id="ao1-yq-zeF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-Ez-g9V">
                    <rect key="frame" x="10" y="20" width="300" height="154"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-oN-FF8">
                            <rect key="frame" x="8" y="17" width="90" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="45b-De-6RZ"/>
                                <constraint firstAttribute="width" constant="90" id="IMq-UB-cLs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-VC-by4">
                            <rect key="frame" x="104" y="11" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="46p-lQ-Loy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xbo-MY-pyQ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-6U-q3w">
                            <rect key="frame" x="8" y="68" width="90" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="KjE-8D-Wok"/>
                                <constraint firstAttribute="width" constant="90" id="Vde-za-N82"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-TI-wbA">
                            <rect key="frame" x="104" y="62" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SDP-SQ-2yR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ZY1-xY-XyP"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-PL-SIt">
                            <rect key="frame" x="8" y="119" width="90" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Gka-T2-5vd"/>
                                <constraint firstAttribute="height" constant="18" id="rBO-m4-nf7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重复输入新密码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-Hy-ytZ">
                            <rect key="frame" x="104" y="113" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A1d-9J-FsL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lpD-N9-AN9"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-XG-WqM">
                            <rect key="frame" x="0.0" y="51" width="300" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dpy-mf-7Pc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-bh-wUw">
                            <rect key="frame" x="0.0" y="102" width="300" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZiI-3t-p1j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3o2-VC-by4" secondAttribute="trailing" constant="8" id="2Tf-MJ-QL0"/>
                        <constraint firstItem="JUI-bh-wUw" firstAttribute="top" secondItem="QOp-TI-wbA" secondAttribute="bottom" constant="10" id="42v-8Q-0m1"/>
                        <constraint firstItem="wK5-Hy-ytZ" firstAttribute="leading" secondItem="Ebc-PL-SIt" secondAttribute="trailing" constant="6" id="9Im-ba-dBl"/>
                        <constraint firstAttribute="trailing" secondItem="GU7-XG-WqM" secondAttribute="trailing" id="BDL-QV-vtr"/>
                        <constraint firstItem="JUI-bh-wUw" firstAttribute="leading" secondItem="2Nx-Ez-g9V" secondAttribute="leading" id="BLL-Ah-keM"/>
                        <constraint firstItem="wK5-Hy-ytZ" firstAttribute="top" secondItem="JUI-bh-wUw" secondAttribute="bottom" constant="10" id="BeL-54-2cw"/>
                        <constraint firstItem="sCc-oN-FF8" firstAttribute="baseline" secondItem="3o2-VC-by4" secondAttribute="baseline" id="Fi2-Ld-jcg"/>
                        <constraint firstItem="QOp-TI-wbA" firstAttribute="leading" secondItem="Wvq-6U-q3w" secondAttribute="trailing" constant="6" id="GvG-YA-g8o"/>
                        <constraint firstItem="GU7-XG-WqM" firstAttribute="top" secondItem="3o2-VC-by4" secondAttribute="bottom" constant="10" id="Ile-gM-bPD"/>
                        <constraint firstItem="Ebc-PL-SIt" firstAttribute="leading" secondItem="2Nx-Ez-g9V" secondAttribute="leading" constant="8" id="Nmc-NW-i63"/>
                        <constraint firstAttribute="trailing" secondItem="QOp-TI-wbA" secondAttribute="trailing" constant="8" id="QKk-ZT-cPQ"/>
                        <constraint firstItem="3o2-VC-by4" firstAttribute="top" secondItem="2Nx-Ez-g9V" secondAttribute="top" constant="11" id="Qje-Ao-qtB"/>
                        <constraint firstAttribute="trailing" secondItem="wK5-Hy-ytZ" secondAttribute="trailing" constant="8" id="S3J-BF-Ert"/>
                        <constraint firstItem="QOp-TI-wbA" firstAttribute="top" secondItem="GU7-XG-WqM" secondAttribute="bottom" constant="10" id="S6S-9i-UNI"/>
                        <constraint firstItem="Wvq-6U-q3w" firstAttribute="leading" secondItem="2Nx-Ez-g9V" secondAttribute="leading" constant="8" id="Ujl-XU-3ia"/>
                        <constraint firstItem="Wvq-6U-q3w" firstAttribute="top" secondItem="GU7-XG-WqM" secondAttribute="bottom" constant="16" id="a4u-Rg-LCE"/>
                        <constraint firstItem="Ebc-PL-SIt" firstAttribute="top" secondItem="JUI-bh-wUw" secondAttribute="bottom" constant="16" id="ah1-FE-aVq"/>
                        <constraint firstItem="3o2-VC-by4" firstAttribute="leading" secondItem="sCc-oN-FF8" secondAttribute="trailing" constant="6" id="bnW-9Y-hkK"/>
                        <constraint firstAttribute="trailing" secondItem="JUI-bh-wUw" secondAttribute="trailing" id="bqC-tO-vwI"/>
                        <constraint firstItem="GU7-XG-WqM" firstAttribute="leading" secondItem="2Nx-Ez-g9V" secondAttribute="leading" id="gwc-aP-rfq"/>
                        <constraint firstItem="sCc-oN-FF8" firstAttribute="leading" secondItem="2Nx-Ez-g9V" secondAttribute="leading" constant="8" id="yHJ-my-LeW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Nx-Ez-g9V" secondAttribute="trailing" constant="10" id="17n-4h-QxG"/>
                <constraint firstItem="2Nx-Ez-g9V" firstAttribute="top" secondItem="ao1-yq-zeF" secondAttribute="top" constant="20" id="NE6-TR-X2Y"/>
                <constraint firstItem="2Nx-Ez-g9V" firstAttribute="leading" secondItem="ao1-yq-zeF" secondAttribute="leading" constant="10" id="YP8-Y0-6Dc"/>
                <constraint firstAttribute="bottom" secondItem="2Nx-Ez-g9V" secondAttribute="bottom" constant="20" id="ZgB-mR-Qqa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="270" y="795"/>
        </view>
    </objects>
</document>
