//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "AppDelegate.h"
    #import "Constant.h"

    #import "Logging.h"
    #import "Utils.h"
    #import "JSONModelLib.h"
    #import "MRProgress.h"
    #import "MJRefresh.h"
    #import "IIViewDeckController.h"
    #import "JSONKit.h"
    #import "GPUImage.h"

    #import "BaseViewController.h"
    #import "NavView.h"

    #import "ResponseModel.h"
    #import "ResponseErrorModel.h"
    #import "InterfaceManager.h"
    #import "UserManager.h"

#endif

