2015-08-11 11:41:26.291 CamClaim[25899:8846743] userId:139894183016041, userName:夏志勇, userIcon:https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=0546cfe6f7c19535ee8d5eec4ff114d0&oe=5641F15F&__gda__=1448199481_eaec8f5408485f0d481bf1119df93941
2015-08-11 11:41:26.363 CamClaim[25899:8846743] [DEBUG] request:{
    openid = 139894183016041;
    pic = "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=0546cfe6f7c19535ee8d5eec4ff114d0&oe=5641F15F&__gda__=1448199481_eaec8f5408485f0d481bf1119df93941";
}
2015-08-11 11:41:26.366 CamClaim[25899:8846743] [DEBUG] ...>>>...requestUrl:http://115.29.105.23:8080/sales/user/authLogin
2015-08-11 11:41:26.366 CamClaim[25899:8846743] [DEBUG] 
request body start ----------------          
{"pic":"https:\/\/fbcdn-profile-a.akamaihd.net\/hprofile-ak-xfp1\/v\/t1.0-1\/p50x50\/11863357_139877969684329_5840938970745603927_n.jpg?oh=0546cfe6f7c19535ee8d5eec4ff114d0&oe=5641F15F&__gda__=1448199481_eaec8f5408485f0d481bf1119df93941","openid":"139894183016041"}
          request body end ----------------
2015-08-11 11:41:28.786 CamClaim[25899:8846743] [DEBUG] 
-----------------------------------
...<statusCode:200>...<responseString:> 
{"status":1,"message":"保存成功","data":{"id":33,"name":"i2sds","pwd":"1221722aeeea0b1bd9e422b439b13b6c","email":"","phone":"","createtime":"","realname":"","type":1,"department":null,"zhiwei":null,"bossstatus":0,"img":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=0546cfe6f7c19535ee8d5eec4ff114d0&oe=5641F15F&__gda__=1448199481_eaec8f5408485f0d481bf1119df93941","open_id":"139894183016041"},"total":0}
----------------------------
2015-08-11 11:41:28.798 CamClaim[25899:8846743] [DEBUG] <success>:{"status":1,"message":"保存成功","data":{"id":33,"name":"i2sds","pwd":"1221722aeeea0b1bd9e422b439b13b6c","email":"","phone":"","createtime":"","realname":"","type":1,"department":null,"zhiwei":null,"bossstatus":0,"img":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p50x50/11863357_139877969684329_5840938970745603927_n.jpg?oh=0546cfe6f7c19535ee8d5eec4ff114d0&oe=5641F15F&__gda__=1448199481_eaec8f5408485f0d481bf1119df93941","open_id":"139894183016041"},"total":0}
2015-08-11 11:41:28.800 CamClaim[25899:8846743] response:<ResponseModel: 0x17042daa0>
2015-08-11 11:41:28.800 CamClaim[25899:8846743] 登录成功
2015-08-11 11:41:28.801 CamClaim[25899:8846743] data:<UserInfoModel> 
   [id]: 33
   [zhiwei]: <nil>
   [phone]: 
   [createtime]: 
   [realname]: 
   [bossstatus]: 0
   [open_id]: 139894183016041
   [img]: https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1....
   [type]: 1
   [pwd]: 1221722aeeea0b1bd9e422b439b13b6c
   [department]: <nil>
   [email]: 
   [name]: i2sds
</UserInfoModel>