2015-08-11 11:16:25.583 CamClaim[25810:8834741] userId:o3af9jrHFLTdL7XEoMND_lO-1ZdM, userName:夏志勇, userIcon:http://wx.qlogo.cn/mmopen/ajNVdqHZLLBGYibwThTiaBuicKdf8QxYywlQACMXn7ymiaahtp3SCGAIFicDZyXzicSGAvJhkTFNIKX0M1BuFErjcJBw/0
2015-08-11 11:16:25.642 CamClaim[25810:8834741] [DEBUG] request:{
    openid = "o3af9jrHFLTdL7XEoMND_lO-1ZdM";
    pic = "http://wx.qlogo.cn/mmopen/ajNVdqHZLLBGYibwThTiaBuicKdf8QxYywlQACMXn7ymiaahtp3SCGAIFicDZyXzicSGAvJhkTFNIKX0M1BuFErjcJBw/0";
}
2015-08-11 11:16:25.648 CamClaim[25810:8834741] [DEBUG] ...>>>...requestUrl:http://115.29.105.23:8080/sales/user/authLogin
2015-08-11 11:16:25.648 CamClaim[25810:8834741] [DEBUG] 
request body start ----------------          
{"pic":"http:\/\/wx.qlogo.cn\/mmopen\/ajNVdqHZLLBGYibwThTiaBuicKdf8QxYywlQACMXn7ymiaahtp3SCGAIFicDZyXzicSGAvJhkTFNIKX0M1BuFErjcJBw\/0","openid":"o3af9jrHFLTdL7XEoMND_lO-1ZdM"}
          request body end ----------------
2015-08-11 11:16:25.953 CamClaim[25810:8834741] [DEBUG] 
-----------------------------------
...<statusCode:200>...<responseString:> 
{"status":1,"message":"保存成功","data":{"id":32,"name":"r13z0","pwd":"8bac3538457504a0e79241b621412bd1","email":"","phone":"","createtime":"","realname":"","type":1,"department":null,"zhiwei":null,"bossstatus":0,"img":"http://wx.qlogo.cn/mmopen/ajNVdqHZLLBGYibwThTiaBuicKdf8QxYywlQACMXn7ymiaahtp3SCGAIFicDZyXzicSGAvJhkTFNIKX0M1BuFErjcJBw/0","open_id":"o3af9jrHFLTdL7XEoMND_lO-1ZdM"},"total":0}
----------------------------
2015-08-11 11:16:25.959 CamClaim[25810:8834741] [DEBUG] <success>:{"status":1,"message":"保存成功","data":{"id":32,"name":"r13z0","pwd":"8bac3538457504a0e79241b621412bd1","email":"","phone":"","createtime":"","realname":"","type":1,"department":null,"zhiwei":null,"bossstatus":0,"img":"http://wx.qlogo.cn/mmopen/ajNVdqHZLLBGYibwThTiaBuicKdf8QxYywlQACMXn7ymiaahtp3SCGAIFicDZyXzicSGAvJhkTFNIKX0M1BuFErjcJBw/0","open_id":"o3af9jrHFLTdL7XEoMND_lO-1ZdM"},"total":0}
2015-08-11 11:16:25.965 CamClaim[25810:8834741] response:<ResponseModel: 0x17022f2e0>
2015-08-11 11:16:25.965 CamClaim[25810:8834741] 登录成功
2015-08-11 11:16:25.966 CamClaim[25810:8834741] data:<UserInfoModel> 
   [id]: 32
   [zhiwei]: <nil>
   [phone]: 
   [createtime]: 
   [realname]: 
   [bossstatus]: 0
   [open_id]: o3af9jrHFLTdL7XEoMND_lO-1ZdM
   [img]: http://wx.qlogo.cn/mmopen/ajNVdqHZLLBGYibwThTiaBuicKdf8QxYy...
   [type]: 1
   [pwd]: 8bac3538457504a0e79241b621412bd1
   [department]: <nil>
   [email]: 
   [name]: r13z0
</UserInfoModel>